# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:57:10  September 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AcornSystem1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY AcornSystem1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:57:10  SEPTEMBER 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_E16 -to EXT_CLK_50M_i

set_location_assignment PIN_B16 -to EXT_nRESET_i

#16I/Os_1
set_location_assignment PIN_L6 -to LED_0_seg[0]
set_location_assignment PIN_N8 -to LED_0_ct1
set_location_assignment PIN_P8 -to LED_0_seg[1]
set_location_assignment PIN_P6 -to LED_0_ct2
set_location_assignment PIN_N6 -to LED_0_seg[2]
set_location_assignment PIN_N5 -to LED_0_ct3
set_location_assignment PIN_P3 -to LED_0_seg[3]
set_location_assignment PIN_N3 -to LED_0_ct4
set_location_assignment PIN_L4 -to LED_0_seg[4]
set_location_assignment PIN_L3 -to LED_0_col
set_location_assignment PIN_T2 -to LED_0_seg[5]
#set_location_assignment PIN_R1	-to	-
set_location_assignment PIN_P2 -to LED_0_seg[6]
#set_location_assignment PIN_P1	-to	-
set_location_assignment PIN_N2 -to LED_0_dp
#set_location_assignment PIN_N1	-to	-


#16I/Os_2
set_location_assignment PIN_F2 -to LED_1_seg[0]
set_location_assignment PIN_F1 -to LED_1_ct1
set_location_assignment PIN_D1 -to LED_1_seg[1]
set_location_assignment PIN_C2 -to LED_1_ct2
set_location_assignment PIN_B1 -to LED_1_seg[2]
set_location_assignment PIN_A2 -to LED_1_ct3
set_location_assignment PIN_B3 -to LED_1_seg[3]
set_location_assignment PIN_A3 -to LED_1_ct4
set_location_assignment PIN_B4 -to LED_1_seg[4]
set_location_assignment PIN_A4 -to LED_1_col
set_location_assignment PIN_B5 -to LED_1_seg[5]
set_location_assignment PIN_B6 -to LED_1_seg[6]
set_location_assignment PIN_F3 -to LED_1_dp
#set_location_assignment PIN_D3 -to -

#8I/Os_2
set_location_assignment PIN_G1 -to EXT_KEYS_COMMAND_I[0]
set_location_assignment PIN_G2 -to EXT_KEYS_COMMAND_I[1]
set_location_assignment PIN_J1 -to EXT_KEYS_COMMAND_I[2]
set_location_assignment PIN_J2 -to EXT_KEYS_COMMAND_I[3]
set_location_assignment PIN_K1 -to EXT_KEYS_COMMAND_I[4]
set_location_assignment PIN_K2 -to EXT_KEYS_COMMAND_I[5]
set_location_assignment PIN_L1 -to EXT_KEYS_COMMAND_I[6]
set_location_assignment PIN_L2 -to EXT_KEYS_COMMAND_I[7]

#8I/Os_1
set_location_assignment PIN_J13 -to EXT_PAD_16_COL_o[0]
set_location_assignment PIN_L11 -to EXT_PAD_16_COL_o[1]
set_location_assignment PIN_K12 -to EXT_PAD_16_COL_o[2]
set_location_assignment PIN_J12 -to EXT_PAD_16_COL_o[3]
set_location_assignment PIN_K11 -to EXT_PAD_16_ROW_i[0]
set_location_assignment PIN_J11 -to EXT_PAD_16_ROW_i[1]
set_location_assignment PIN_K10 -to EXT_PAD_16_ROW_i[2]
set_location_assignment PIN_F11 -to EXT_PAD_16_ROW_i[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to EXT_PAD_16_ROW_i[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to EXT_PAD_16_ROW_i[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to EXT_PAD_16_ROW_i[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to EXT_PAD_16_ROW_i[3]

#32I/Os_3
set_location_assignment PIN_A7 -to CASIN_i
#set_location_assignment PIN_E6 -to 
set_location_assignment PIN_B8 -to CASOUT_o
#set_location_assignment	PIN_A8	-to	32I/Os_2_4
#set_location_assignment	PIN_B9		-to	32I/Os_2_5
#set_location_assignment	PIN_A9		-to	32I/Os_2_6
#set_location_assignment	PIN_D5		-to	32I/Os_2_7
#set_location_assignment	PIN_C6		-to	32I/Os_2_8
#set_location_assignment	PIN_D6		-to	32I/Os_2_9
#set_location_assignment	PIN_E7	-to	32I/Os_2_10
#set_location_assignment	PIN_E8	-to	32I/Os_2_11
#set_location_assignment	PIN_F8	-to	32I/Os_2_12
#set_location_assignment	PIN_G11	-to	32I/Os_2_13
#set_location_assignment	PIN_F9	-to	32I/Os_2_14
#set_location_assignment	PIN_E9	-to	32I/Os_2_15
#set_location_assignment	PIN_E10	-to	32I/Os_2_16
#set_location_assignment	PIN_D8	-to	32I/Os_2_17	   
#set_location_assignment	PIN_C8	-to	32I/Os_2_18
#set_location_assignment	PIN_D9	-to	32I/Os_2_19
#set_location_assignment	PIN_C9	-to	32I/Os_2_20
#set_location_assignment	PIN_B11	-to	32I/Os_2_21
#set_location_assignment	PIN_A10	-to	32I/Os_2_22
#set_location_assignment	PIN_A12	-to	32I/Os_2_23
#set_location_assignment	PIN_A11	-to	32I/Os_2_24
#set_location_assignment	PIN_A13	-to	32I/Os_2_25
#set_location_assignment	PIN_B12	-to	32I/Os_2_26
#set_location_assignment	PIN_A14	-to	32I/Os_2_27
#set_location_assignment	PIN_B13	-to	32I/Os_2_28
#set_location_assignment	PIN_E11	-to	32I/Os_2_29
#set_location_assignment	PIN_F10	-to	32I/Os_2_30
#set_location_assignment	PIN_B14	-to	32I/Os_2_31
#set_location_assignment	PIN_D11	-to	32I/Os_2_32


#32I/Os_2
#32I/Os_2_1	   
#set_location_assignment	PIN_R11	-to	
#32I/Os_2_2
#set_location_assignment	PIN_N12	-to	
#32I/Os_2_3
#set_location_assignment	PIN_P11	-to	
#32I/Os_2_4
#set_location_assignment	PIN_N11	-to	
#32I/Os_2_5
#set_location_assignment	PIN_P9	-to	
#32I/Os_2_6
#set_location_assignment	PIN_N9	-to	
#32I/Os_2_7
#set_location_assignment	PIN_R10	-to	
#32I/Os_2_8
#set_location_assignment	PIN_T11	-to	
#32I/Os_2_9
#set_location_assignment	PIN_R9	-to	
#32I/Os_2_10
#set_location_assignment	PIN_T10	-to	
#32I/Os_2_11
#set_location_assignment	PIN_R8	-to	
#32I/Os_2_12
#set_location_assignment	PIN_T9	-to	
#32I/Os_2_13
#set_location_assignment	PIN_R7	-to	
#32I/Os_2_14
#set_location_assignment	PIN_T8	-to	
#32I/Os_2_15
#set_location_assignment	PIN_R6	-to	
#32I/Os_2_16
#set_location_assignment	PIN_T7	-to	
#32I/Os_2_17	   
set_location_assignment PIN_R5 -to xLED_ct[4]
#32I/Os_2_18
set_location_assignment PIN_T6 -to xLED_dp
#32I/Os_2_19
set_location_assignment PIN_R4 -to xLED_ct[5]
#32I/Os_2_20
set_location_assignment PIN_T5 -to xLED_seg[6]
#32I/Os_2_21
set_location_assignment PIN_R3 -to xLED_ct[6]
#32I/Os_2_22
set_location_assignment PIN_T4 -to xLED_seg[5]
#32I/Os_2_23
set_location_assignment PIN_M9 -to xLED_ct[7]
#32I/Os_2_24
set_location_assignment PIN_T3 -to xLED_seg[4]
#32I/Os_2_25
set_location_assignment PIN_K9 -to xLED_ct[0]
#32I/Os_2_26
set_location_assignment PIN_L9 -to xLED_seg[3]
#32I/Os_2_27
set_location_assignment PIN_L8 -to xLED_ct[1]
#32I/Os_2_28
set_location_assignment PIN_K8 -to xLED_seg[2]
#32I/Os_2_29
set_location_assignment PIN_M7 -to xLED_ct[2]
#32I/Os_2_30
set_location_assignment PIN_M8 -to xLED_seg[1]
#32I/Os_2_31
set_location_assignment PIN_M6 -to xLED_ct[3]
#32I/Os_2_32
set_location_assignment PIN_L7 -to xLED_seg[0]



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sim_system1_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sim_system1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_system1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_system1_tb -section_id sim_system1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim_system1_tb.vhd -section_id sim_system1_tb
set_global_assignment -name VHDL_FILE as1_card_disp.vhd
set_global_assignment -name VHDL_FILE ins8154.vhd
set_global_assignment -name VHDL_FILE delay.vhd
set_global_assignment -name VHDL_FILE common.vhd
set_global_assignment -name VHDL_FILE as1_card_cpu.vhd
set_global_assignment -name VHDL_FILE T6502/T65_Pack.vhd
set_global_assignment -name VHDL_FILE T6502/T65_MCode.vhd
set_global_assignment -name VHDL_FILE T6502/T65_ALU.vhd
set_global_assignment -name VHDL_FILE T6502/T65.vhd
set_global_assignment -name VHDL_FILE nyb_7_seg.vhd
set_global_assignment -name VHDL_FILE AcornSystem1.vhd
set_global_assignment -name SOURCE_FILE AcornSystem1.qsf
set_global_assignment -name QIP_FILE prom_ic_3_4_mon.qip
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top