|AcornSystem1
EXT_CLK_50M_i => as1_card_cpu:e_cpu_card.EXT_CLK_50M_i
EXT_nRESET_i => as1_card_disp:e_disp_card.EXT_nRST_i
LED_0_seg[0] <= as1_card_disp:e_disp_card.ext_led_segs_o[0]
LED_0_seg[1] <= as1_card_disp:e_disp_card.ext_led_segs_o[1]
LED_0_seg[2] <= as1_card_disp:e_disp_card.ext_led_segs_o[2]
LED_0_seg[3] <= as1_card_disp:e_disp_card.ext_led_segs_o[3]
LED_0_seg[4] <= as1_card_disp:e_disp_card.ext_led_segs_o[4]
LED_0_seg[5] <= as1_card_disp:e_disp_card.ext_led_segs_o[5]
LED_0_seg[6] <= as1_card_disp:e_disp_card.ext_led_segs_o[6]
LED_0_dp <= as1_card_disp:e_disp_card.ext_led_segs_o[7]
LED_0_col <= <VCC>
LED_0_ct1 <= as1_card_disp:e_disp_card.ext_led_digsel_o[0]
LED_0_ct2 <= as1_card_disp:e_disp_card.ext_led_digsel_o[1]
LED_0_ct3 <= as1_card_disp:e_disp_card.ext_led_digsel_o[2]
LED_0_ct4 <= as1_card_disp:e_disp_card.ext_led_digsel_o[3]
LED_1_seg[0] <= as1_card_disp:e_disp_card.ext_led_segs_o[0]
LED_1_seg[1] <= as1_card_disp:e_disp_card.ext_led_segs_o[1]
LED_1_seg[2] <= as1_card_disp:e_disp_card.ext_led_segs_o[2]
LED_1_seg[3] <= as1_card_disp:e_disp_card.ext_led_segs_o[3]
LED_1_seg[4] <= as1_card_disp:e_disp_card.ext_led_segs_o[4]
LED_1_seg[5] <= as1_card_disp:e_disp_card.ext_led_segs_o[5]
LED_1_seg[6] <= as1_card_disp:e_disp_card.ext_led_segs_o[6]
LED_1_dp <= as1_card_disp:e_disp_card.ext_led_segs_o[7]
LED_1_col <= <VCC>
LED_1_ct1 <= as1_card_disp:e_disp_card.ext_led_digsel_o[4]
LED_1_ct2 <= as1_card_disp:e_disp_card.ext_led_digsel_o[5]
LED_1_ct3 <= as1_card_disp:e_disp_card.ext_led_digsel_o[6]
LED_1_ct4 <= as1_card_disp:e_disp_card.ext_led_digsel_o[7]
xLED_seg[0] <= as1_card_disp:e_disp_card.ext_led_segs_o[0]
xLED_seg[1] <= as1_card_disp:e_disp_card.ext_led_segs_o[1]
xLED_seg[2] <= as1_card_disp:e_disp_card.ext_led_segs_o[2]
xLED_seg[3] <= as1_card_disp:e_disp_card.ext_led_segs_o[3]
xLED_seg[4] <= as1_card_disp:e_disp_card.ext_led_segs_o[4]
xLED_seg[5] <= as1_card_disp:e_disp_card.ext_led_segs_o[5]
xLED_seg[6] <= as1_card_disp:e_disp_card.ext_led_segs_o[6]
xLED_dp <= as1_card_disp:e_disp_card.ext_led_segs_o[7]
xLED_ct[0] <= as1_card_disp:e_disp_card.ext_led_digsel_o[0]
xLED_ct[1] <= as1_card_disp:e_disp_card.ext_led_digsel_o[1]
xLED_ct[2] <= as1_card_disp:e_disp_card.ext_led_digsel_o[2]
xLED_ct[3] <= as1_card_disp:e_disp_card.ext_led_digsel_o[3]
xLED_ct[4] <= as1_card_disp:e_disp_card.ext_led_digsel_o[4]
xLED_ct[5] <= as1_card_disp:e_disp_card.ext_led_digsel_o[5]
xLED_ct[6] <= as1_card_disp:e_disp_card.ext_led_digsel_o[6]
xLED_ct[7] <= as1_card_disp:e_disp_card.ext_led_digsel_o[7]
EXT_KEYS_COMMAND_I[0] => as1_card_disp:e_disp_card.ext_keys_command_i[0]
EXT_KEYS_COMMAND_I[1] => as1_card_disp:e_disp_card.ext_keys_command_i[1]
EXT_KEYS_COMMAND_I[2] => as1_card_disp:e_disp_card.ext_keys_command_i[2]
EXT_KEYS_COMMAND_I[3] => as1_card_disp:e_disp_card.ext_keys_command_i[3]
EXT_KEYS_COMMAND_I[4] => as1_card_disp:e_disp_card.ext_keys_command_i[4]
EXT_KEYS_COMMAND_I[5] => as1_card_disp:e_disp_card.ext_keys_command_i[5]
EXT_KEYS_COMMAND_I[6] => as1_card_disp:e_disp_card.ext_keys_command_i[6]
EXT_KEYS_COMMAND_I[7] => as1_card_disp:e_disp_card.ext_keys_command_i[7]
EXT_PAD_16_COL_o[0] <= as1_card_disp:e_disp_card.ext_pad_16_col_o[0]
EXT_PAD_16_COL_o[1] <= as1_card_disp:e_disp_card.ext_pad_16_col_o[1]
EXT_PAD_16_COL_o[2] <= as1_card_disp:e_disp_card.ext_pad_16_col_o[2]
EXT_PAD_16_COL_o[3] <= as1_card_disp:e_disp_card.ext_pad_16_col_o[3]
EXT_PAD_16_ROW_i[0] => as1_card_disp:e_disp_card.ext_pad_16_row_i[0]
EXT_PAD_16_ROW_i[1] => as1_card_disp:e_disp_card.ext_pad_16_row_i[1]
EXT_PAD_16_ROW_i[2] => as1_card_disp:e_disp_card.ext_pad_16_row_i[2]
EXT_PAD_16_ROW_i[3] => as1_card_disp:e_disp_card.ext_pad_16_row_i[3]
CASOUT_o <= as1_card_disp:e_disp_card.ext_casout_o
CASIN_i => as1_card_disp:e_disp_card.ext_casin_i


|AcornSystem1|as1_card_cpu:e_cpu_card
EXT_CLK_50M_i => delay:e_dly_phi2.clk_i
EXT_CLK_50M_i => r_clk_phi2_int.CLK
EXT_CLK_50M_i => r_clk_phi2_div_ctr[0].CLK
EXT_CLK_50M_i => r_clk_phi2_div_ctr[1].CLK
EXT_CLK_50M_i => r_clk_phi2_div_ctr[2].CLK
EXT_CLK_50M_i => r_clk_phi2_div_ctr[3].CLK
EXT_CLK_50M_i => r_clk_phi2_div_ctr[4].CLK
EXT_CLK_50M_i => t65:e_cpu.Clk
EXT_CLK_50M_i => delay:e_dly_cpu_d.clk_i
EXT_CLK_50M_i => delay:e_dly_cpu_a.clk_i
EXT_CLK_50M_i => prom_ic_3_4_mon:e_ic_3_4_mon_rom.clock
disp_nRST_i => t65:e_cpu.Res_n
disp_nRST_i => ins8154:e_ic2_8154.cpu_nRST
disp_led_seg_o[0] <= ins8154:e_ic2_8154.port_B_o[0]
disp_led_seg_o[1] <= ins8154:e_ic2_8154.port_B_o[1]
disp_led_seg_o[2] <= ins8154:e_ic2_8154.port_B_o[2]
disp_led_seg_o[3] <= ins8154:e_ic2_8154.port_B_o[3]
disp_led_seg_o[4] <= ins8154:e_ic2_8154.port_B_o[4]
disp_led_seg_o[5] <= ins8154:e_ic2_8154.port_B_o[5]
disp_led_seg_o[6] <= ins8154:e_ic2_8154.port_B_o[6]
disp_led_seg_o[7] <= ins8154:e_ic2_8154.port_B_o[7]
disp_phi2_o <= delay:e_dly_phi2.q_o[0]
disp_casin_i => ins8154:e_ic2_8154.port_A_i[7]
disp_casout_o <= disp_casout_o.DB_MAX_OUTPUT_PORT_TYPE
disp_key_sense_i[0] => ins8154:e_ic2_8154.port_A_i[3]
disp_key_sense_i[1] => ins8154:e_ic2_8154.port_A_i[4]
disp_key_sense_i[2] => ins8154:e_ic2_8154.port_A_i[5]
disp_scan_o[0] <= ins8154:e_ic2_8154.port_A_o[0]
disp_scan_o[1] <= ins8154:e_ic2_8154.port_A_o[1]
disp_scan_o[2] <= ins8154:e_ic2_8154.port_A_o[2]


|AcornSystem1|as1_card_cpu:e_cpu_card|delay:e_dly_phi2
clk_i => r_dly[0][0].CLK
clk_i => r_dly[0][1].CLK
clk_i => r_dly[0][2].CLK
d_i[0] => r_dly[0][0].DATAIN
q_o[0] <= r_dly[0][2].DB_MAX_OUTPUT_PORT_TYPE


|AcornSystem1|as1_card_cpu:e_cpu_card|T65:e_cpu
Mode[0] => Mode_r.DATAB
Mode[1] => Mode_r.DATAB
Res_n => Res_n_d.ACLR
Res_n => Res_n_i.ACLR
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => ALU_Op_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Write_Data_r.OUTPUTSELECT
Enable => Set_Addr_To_r.OUTPUTSELECT
Enable => Set_Addr_To_r.OUTPUTSELECT
Enable => Set_Addr_To_r.OUTPUTSELECT
Enable => Set_Addr_To_r.OUTPUTSELECT
Enable => ABC.OUTPUTSELECT
Enable => ABC.OUTPUTSELECT
Enable => ABC.OUTPUTSELECT
Enable => ABC.OUTPUTSELECT
Enable => ABC.OUTPUTSELECT
Enable => ABC.OUTPUTSELECT
Enable => ABC.OUTPUTSELECT
Enable => ABC.OUTPUTSELECT
Enable => X.OUTPUTSELECT
Enable => X.OUTPUTSELECT
Enable => X.OUTPUTSELECT
Enable => X.OUTPUTSELECT
Enable => X.OUTPUTSELECT
Enable => X.OUTPUTSELECT
Enable => X.OUTPUTSELECT
Enable => X.OUTPUTSELECT
Enable => Y.OUTPUTSELECT
Enable => Y.OUTPUTSELECT
Enable => Y.OUTPUTSELECT
Enable => Y.OUTPUTSELECT
Enable => Y.OUTPUTSELECT
Enable => Y.OUTPUTSELECT
Enable => Y.OUTPUTSELECT
Enable => Y.OUTPUTSELECT
Enable => P.OUTPUTSELECT
Enable => IRQ_n_o.OUTPUTSELECT
Enable => NMI_n_o.OUTPUTSELECT
Enable => NMI_entered.OUTPUTSELECT
Enable => PC[15].ENA
Enable => PC[14].ENA
Enable => PC[13].ENA
Enable => PC[12].ENA
Enable => PC[11].ENA
Enable => PC[10].ENA
Enable => PC[9].ENA
Enable => PC[8].ENA
Enable => PC[7].ENA
Enable => PC[6].ENA
Enable => PC[5].ENA
Enable => PC[4].ENA
Enable => PC[3].ENA
Enable => PC[2].ENA
Enable => PC[1].ENA
Enable => PC[0].ENA
Enable => IR[7].ENA
Enable => IR[6].ENA
Enable => IR[5].ENA
Enable => IR[4].ENA
Enable => IR[3].ENA
Enable => IR[2].ENA
Enable => IR[1].ENA
Enable => IR[0].ENA
Enable => S[15].ENA
Enable => S[14].ENA
Enable => S[13].ENA
Enable => S[12].ENA
Enable => S[11].ENA
Enable => S[10].ENA
Enable => S[9].ENA
Enable => S[8].ENA
Enable => S[7].ENA
Enable => S[6].ENA
Enable => S[5].ENA
Enable => S[4].ENA
Enable => S[3].ENA
Enable => S[2].ENA
Enable => S[1].ENA
Enable => S[0].ENA
Enable => PBR[7].ENA
Enable => PBR[6].ENA
Enable => PBR[5].ENA
Enable => PBR[4].ENA
Enable => PBR[3].ENA
Enable => PBR[2].ENA
Enable => PBR[1].ENA
Enable => PBR[0].ENA
Enable => DBR[7].ENA
Enable => DBR[6].ENA
Enable => DBR[5].ENA
Enable => DBR[4].ENA
Enable => DBR[3].ENA
Enable => DBR[2].ENA
Enable => DBR[1].ENA
Enable => DBR[0].ENA
Enable => Mode_r[1].ENA
Enable => Mode_r[0].ENA
Enable => WRn_i.ENA
Enable => EF_i.ENA
Enable => MF_i.ENA
Enable => XF_i.ENA
Enable => P[7].ENA
Enable => P[5].ENA
Enable => P[4].ENA
Enable => P[3].ENA
Enable => P[2].ENA
Enable => P[1].ENA
Enable => P[0].ENA
Enable => BusA_r[7].ENA
Enable => BusA_r[6].ENA
Enable => BusA_r[5].ENA
Enable => BusA_r[4].ENA
Enable => BusA_r[3].ENA
Enable => BusA_r[2].ENA
Enable => BusA_r[1].ENA
Enable => BusA_r[0].ENA
Enable => BusB[7].ENA
Enable => BusB[6].ENA
Enable => BusB[5].ENA
Enable => BusB[4].ENA
Enable => BusB[3].ENA
Enable => BusB[2].ENA
Enable => BusB[1].ENA
Enable => BusB[0].ENA
Enable => BusB_r[7].ENA
Enable => BusB_r[6].ENA
Enable => BusB_r[5].ENA
Enable => BusB_r[4].ENA
Enable => BusB_r[3].ENA
Enable => BusB_r[2].ENA
Enable => BusB_r[1].ENA
Enable => BusB_r[0].ENA
Enable => AD[7].ENA
Enable => AD[6].ENA
Enable => AD[5].ENA
Enable => AD[4].ENA
Enable => AD[3].ENA
Enable => AD[2].ENA
Enable => AD[1].ENA
Enable => AD[0].ENA
Enable => BAL[8].ENA
Enable => BAL[7].ENA
Enable => BAL[6].ENA
Enable => BAL[5].ENA
Enable => BAL[4].ENA
Enable => BAL[3].ENA
Enable => BAL[2].ENA
Enable => BAL[1].ENA
Enable => BAL[0].ENA
Enable => BAH[7].ENA
Enable => BAH[6].ENA
Enable => BAH[5].ENA
Enable => BAH[4].ENA
Enable => BAH[3].ENA
Enable => BAH[2].ENA
Enable => BAH[1].ENA
Enable => BAH[0].ENA
Enable => DL[7].ENA
Enable => DL[6].ENA
Enable => DL[5].ENA
Enable => DL[4].ENA
Enable => DL[3].ENA
Enable => DL[2].ENA
Enable => DL[1].ENA
Enable => DL[0].ENA
Enable => NMIAct.ENA
Enable => MCycle[2].ENA
Enable => MCycle[1].ENA
Enable => MCycle[0].ENA
Enable => RstCycle.ENA
Enable => IRQCycle.ENA
Enable => NMICycle.ENA
Clk => NMIAct.CLK
Clk => NMICycle.CLK
Clk => IRQCycle.CLK
Clk => RstCycle.CLK
Clk => MCycle[0].CLK
Clk => MCycle[1].CLK
Clk => MCycle[2].CLK
Clk => NMI_entered.CLK
Clk => DL[0].CLK
Clk => DL[1].CLK
Clk => DL[2].CLK
Clk => DL[3].CLK
Clk => DL[4].CLK
Clk => DL[5].CLK
Clk => DL[6].CLK
Clk => DL[7].CLK
Clk => BAH[0].CLK
Clk => BAH[1].CLK
Clk => BAH[2].CLK
Clk => BAH[3].CLK
Clk => BAH[4].CLK
Clk => BAH[5].CLK
Clk => BAH[6].CLK
Clk => BAH[7].CLK
Clk => BAL[0].CLK
Clk => BAL[1].CLK
Clk => BAL[2].CLK
Clk => BAL[3].CLK
Clk => BAL[4].CLK
Clk => BAL[5].CLK
Clk => BAL[6].CLK
Clk => BAL[7].CLK
Clk => BAL[8].CLK
Clk => AD[0].CLK
Clk => AD[1].CLK
Clk => AD[2].CLK
Clk => AD[3].CLK
Clk => AD[4].CLK
Clk => AD[5].CLK
Clk => AD[6].CLK
Clk => AD[7].CLK
Clk => BusB_r[0].CLK
Clk => BusB_r[1].CLK
Clk => BusB_r[2].CLK
Clk => BusB_r[3].CLK
Clk => BusB_r[4].CLK
Clk => BusB_r[5].CLK
Clk => BusB_r[6].CLK
Clk => BusB_r[7].CLK
Clk => BusB[0].CLK
Clk => BusB[1].CLK
Clk => BusB[2].CLK
Clk => BusB[3].CLK
Clk => BusB[4].CLK
Clk => BusB[5].CLK
Clk => BusB[6].CLK
Clk => BusB[7].CLK
Clk => BusA_r[0].CLK
Clk => BusA_r[1].CLK
Clk => BusA_r[2].CLK
Clk => BusA_r[3].CLK
Clk => BusA_r[4].CLK
Clk => BusA_r[5].CLK
Clk => BusA_r[6].CLK
Clk => BusA_r[7].CLK
Clk => SO_n_o.CLK
Clk => NMI_n_o.CLK
Clk => IRQ_n_o.CLK
Clk => Y[0].CLK
Clk => Y[1].CLK
Clk => Y[2].CLK
Clk => Y[3].CLK
Clk => Y[4].CLK
Clk => Y[5].CLK
Clk => Y[6].CLK
Clk => Y[7].CLK
Clk => X[0].CLK
Clk => X[1].CLK
Clk => X[2].CLK
Clk => X[3].CLK
Clk => X[4].CLK
Clk => X[5].CLK
Clk => X[6].CLK
Clk => X[7].CLK
Clk => ABC[0].CLK
Clk => ABC[1].CLK
Clk => ABC[2].CLK
Clk => ABC[3].CLK
Clk => ABC[4].CLK
Clk => ABC[5].CLK
Clk => ABC[6].CLK
Clk => ABC[7].CLK
Clk => P[0].CLK
Clk => P[1].CLK
Clk => P[2].CLK
Clk => P[3].CLK
Clk => P[4].CLK
Clk => P[5].CLK
Clk => P[6].CLK
Clk => P[7].CLK
Clk => XF_i.CLK
Clk => MF_i.CLK
Clk => EF_i.CLK
Clk => WRn_i.CLK
Clk => Mode_r[0].CLK
Clk => Mode_r[1].CLK
Clk => DBR[0].CLK
Clk => DBR[1].CLK
Clk => DBR[2].CLK
Clk => DBR[3].CLK
Clk => DBR[4].CLK
Clk => DBR[5].CLK
Clk => DBR[6].CLK
Clk => DBR[7].CLK
Clk => PBR[0].CLK
Clk => PBR[1].CLK
Clk => PBR[2].CLK
Clk => PBR[3].CLK
Clk => PBR[4].CLK
Clk => PBR[5].CLK
Clk => PBR[6].CLK
Clk => PBR[7].CLK
Clk => S[0].CLK
Clk => S[1].CLK
Clk => S[2].CLK
Clk => S[3].CLK
Clk => S[4].CLK
Clk => S[5].CLK
Clk => S[6].CLK
Clk => S[7].CLK
Clk => S[8].CLK
Clk => S[9].CLK
Clk => S[10].CLK
Clk => S[11].CLK
Clk => S[12].CLK
Clk => S[13].CLK
Clk => S[14].CLK
Clk => S[15].CLK
Clk => IR[0].CLK
Clk => IR[1].CLK
Clk => IR[2].CLK
Clk => IR[3].CLK
Clk => IR[4].CLK
Clk => IR[5].CLK
Clk => IR[6].CLK
Clk => IR[7].CLK
Clk => PC[0].CLK
Clk => PC[1].CLK
Clk => PC[2].CLK
Clk => PC[3].CLK
Clk => PC[4].CLK
Clk => PC[5].CLK
Clk => PC[6].CLK
Clk => PC[7].CLK
Clk => PC[8].CLK
Clk => PC[9].CLK
Clk => PC[10].CLK
Clk => PC[11].CLK
Clk => PC[12].CLK
Clk => PC[13].CLK
Clk => PC[14].CLK
Clk => PC[15].CLK
Clk => Res_n_d.CLK
Clk => Res_n_i.CLK
Clk => Set_Addr_To_r~4.DATAIN
Clk => Write_Data_r~14.DATAIN
Clk => ALU_Op_r~20.DATAIN
Rdy => really_rdy.IN1
Rdy => really_rdy.DATAA
Abort_n => ~NO_FANOUT~
IRQ_n => IRQ_n_o.DATAB
NMI_n => NMI_n_o.DATAB
NMI_n => process_4.IN1
SO_n => process_2.IN1
SO_n => SO_n_o.DATAIN
R_W_n <= WRn_i.DB_MAX_OUTPUT_PORT_TYPE
Sync <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
EF <= EF_i.DB_MAX_OUTPUT_PORT_TYPE
MF <= MF_i.DB_MAX_OUTPUT_PORT_TYPE
XF <= XF_i.DB_MAX_OUTPUT_PORT_TYPE
ML_n <= ML_n.DB_MAX_OUTPUT_PORT_TYPE
VP_n <= VP_n.DB_MAX_OUTPUT_PORT_TYPE
VDA <= VDA.DB_MAX_OUTPUT_PORT_TYPE
VPA <= t65_mcode:mcode.Jump[1]
A[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
A[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
A[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
A[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
A[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
A[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
A[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
A[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
A[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
DI[0] => IR.DATAA
DI[0] => Mux7.IN3
DI[0] => Add6.IN16
DI[0] => DL.DATAB
DI[0] => AD.DATAB
DI[0] => BAL.DATAB
DI[0] => BAH.DATAB
DI[0] => BusB.DATAB
DI[0] => BusA.IN1
DI[0] => Selector7.IN5
DI[1] => IR.DATAA
DI[1] => Mux6.IN3
DI[1] => Add6.IN15
DI[1] => DL.DATAB
DI[1] => AD.DATAB
DI[1] => BAL.DATAB
DI[1] => BAH.DATAB
DI[1] => BusB.DATAB
DI[1] => BusA.IN1
DI[1] => BusA.IN1
DI[1] => Selector6.IN5
DI[2] => IR.DATAA
DI[2] => Mux5.IN3
DI[2] => Add6.IN14
DI[2] => DL.DATAB
DI[2] => AD.DATAB
DI[2] => BAL.DATAB
DI[2] => BAH.DATAB
DI[2] => BusB.DATAB
DI[2] => BusA.IN1
DI[2] => BusA.IN1
DI[2] => Selector5.IN5
DI[3] => IR.DATAA
DI[3] => Mux4.IN3
DI[3] => Add6.IN13
DI[3] => DL.DATAB
DI[3] => AD.DATAB
DI[3] => BAL.DATAB
DI[3] => BAH.DATAB
DI[3] => BusB.DATAB
DI[3] => BusA.IN1
DI[3] => BusA.IN1
DI[3] => Selector4.IN5
DI[4] => IR.DATAA
DI[4] => Mux3.IN3
DI[4] => Add6.IN12
DI[4] => DL.DATAB
DI[4] => AD.DATAB
DI[4] => BAL.DATAB
DI[4] => BAH.DATAB
DI[4] => BusB.DATAB
DI[4] => BusA.IN1
DI[4] => Selector3.IN5
DI[5] => IR.DATAA
DI[5] => Mux2.IN3
DI[5] => Add6.IN11
DI[5] => DL.DATAB
DI[5] => AD.DATAB
DI[5] => BAL.DATAB
DI[5] => BAH.DATAB
DI[5] => BusB.DATAB
DI[5] => BusA.IN1
DI[5] => BusA.IN1
DI[5] => Selector2.IN5
DI[6] => IR.DATAA
DI[6] => Mux1.IN3
DI[6] => Add6.IN10
DI[6] => DL.DATAB
DI[6] => AD.DATAB
DI[6] => BAL.DATAB
DI[6] => BAH.DATAB
DI[6] => BusB.DATAB
DI[6] => BusA.IN1
DI[6] => BusA.IN1
DI[6] => Selector1.IN5
DI[7] => IR.DATAA
DI[7] => Mux0.IN3
DI[7] => Add6.IN9
DI[7] => DL.DATAB
DI[7] => AD.DATAB
DI[7] => BAL.DATAB
DI[7] => BAH.DATAB
DI[7] => BusB.DATAB
DI[7] => BusA.IN1
DI[7] => BusA.IN1
DI[7] => Selector0.IN5
DO[0] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
DO[1] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
DO[2] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
DO[3] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
DO[4] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
DO[5] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
DO[6] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
DO[7] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
DEBUG.P[0] <= P[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.P[1] <= P[1].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.P[2] <= P[2].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.P[3] <= P[3].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.P[4] <= P[4].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.P[5] <= P[5].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.P[6] <= P[6].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.P[7] <= P[7].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.X[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.X[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.X[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.X[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.X[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.X[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.X[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.X[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.A[0] <= ABC[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.A[1] <= ABC[1].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.A[2] <= ABC[2].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.A[3] <= ABC[3].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.A[4] <= ABC[4].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.A[5] <= ABC[5].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.A[6] <= ABC[6].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.A[7] <= ABC[7].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.I[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.I[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.I[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.I[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.I[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.I[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.I[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
DEBUG.I[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
NMI_ack <= NMIAct.DB_MAX_OUTPUT_PORT_TYPE


|AcornSystem1|as1_card_cpu:e_cpu_card|T65:e_cpu|T65_MCode:mcode
Mode[0] => Equal11.IN3
Mode[1] => Equal11.IN2
IR[0] => Mux1.IN5
IR[0] => Mux2.IN5
IR[0] => Mux3.IN5
IR[0] => Mux4.IN5
IR[0] => Mux5.IN5
IR[0] => Mux6.IN5
IR[0] => Mux7.IN5
IR[0] => Mux8.IN5
IR[0] => Mux9.IN5
IR[0] => Mux10.IN5
IR[0] => Mux11.IN5
IR[0] => Mux12.IN5
IR[0] => Mux13.IN5
IR[0] => Mux14.IN5
IR[0] => Mux15.IN5
IR[0] => Mux31.IN10
IR[0] => Mux104.IN69
IR[0] => Mux105.IN263
IR[0] => Mux106.IN263
IR[0] => Mux107.IN263
IR[0] => Mux108.IN263
IR[0] => Mux109.IN263
IR[0] => Mux110.IN263
IR[0] => Mux111.IN263
IR[0] => Mux112.IN263
IR[0] => Mux113.IN263
IR[0] => Mux114.IN263
IR[0] => Mux115.IN263
IR[0] => Mux116.IN263
IR[0] => Mux117.IN263
IR[0] => Mux118.IN263
IR[0] => Mux119.IN263
IR[0] => Mux120.IN263
IR[0] => Mux121.IN263
IR[0] => Mux122.IN263
IR[0] => Mux123.IN263
IR[0] => Mux124.IN263
IR[0] => Mux125.IN263
IR[0] => Mux126.IN263
IR[0] => Mux127.IN263
IR[0] => Mux128.IN263
IR[0] => Mux129.IN263
IR[0] => Mux130.IN263
IR[0] => Mux131.IN263
IR[0] => Mux132.IN263
IR[0] => Mux133.IN263
IR[0] => Mux134.IN263
IR[0] => Mux135.IN263
IR[0] => Mux136.IN263
IR[0] => Mux137.IN263
IR[0] => Mux138.IN263
IR[0] => Equal2.IN15
IR[0] => Equal7.IN9
IR[0] => Equal9.IN15
IR[0] => process_0.IN1
IR[0] => process_0.IN1
IR[0] => process_0.IN1
IR[0] => Equal13.IN3
IR[0] => Mux238.IN36
IR[0] => Mux239.IN35
IR[0] => Mux240.IN36
IR[0] => Mux241.IN36
IR[0] => Mux242.IN36
IR[0] => Mux243.IN36
IR[0] => Mux244.IN36
IR[0] => Mux245.IN36
IR[0] => Mux246.IN36
IR[0] => Mux247.IN36
IR[0] => Mux248.IN36
IR[0] => Mux249.IN36
IR[0] => Mux250.IN36
IR[0] => Mux251.IN36
IR[0] => Mux252.IN36
IR[0] => Mux253.IN36
IR[0] => Mux254.IN36
IR[0] => Mux255.IN36
IR[0] => Mux256.IN36
IR[0] => Mux257.IN36
IR[0] => Mux258.IN36
IR[0] => Mux259.IN36
IR[0] => Mux260.IN36
IR[0] => Mux261.IN36
IR[0] => Mux262.IN36
IR[0] => Mux263.IN36
IR[0] => Mux264.IN36
IR[0] => Mux265.IN36
IR[0] => Mux266.IN36
IR[0] => Mux267.IN36
IR[0] => Mux268.IN36
IR[0] => Mux269.IN36
IR[0] => Mux270.IN36
IR[0] => Mux271.IN36
IR[0] => Mux272.IN36
IR[0] => Mux273.IN36
IR[0] => Mux274.IN36
IR[0] => Mux275.IN36
IR[0] => Mux276.IN36
IR[0] => Mux277.IN36
IR[0] => Mux278.IN19
IR[0] => Mux279.IN19
IR[0] => Mux280.IN36
IR[0] => Mux281.IN36
IR[0] => Mux282.IN36
IR[0] => Mux283.IN36
IR[0] => Mux284.IN36
IR[0] => Mux285.IN36
IR[0] => Mux286.IN19
IR[0] => Equal18.IN15
IR[0] => Equal19.IN15
IR[0] => Equal20.IN15
IR[0] => Equal21.IN15
IR[0] => Equal22.IN15
IR[0] => Equal23.IN15
IR[0] => Mux334.IN5
IR[0] => Mux335.IN5
IR[0] => Mux336.IN5
IR[0] => Mux337.IN5
IR[0] => Mux338.IN5
IR[0] => Mux339.IN5
IR[0] => Mux340.IN5
IR[0] => Mux341.IN5
IR[0] => Mux342.IN5
IR[0] => Mux343.IN5
IR[0] => Mux344.IN5
IR[0] => Mux345.IN5
IR[0] => Mux346.IN5
IR[0] => Mux347.IN5
IR[0] => Mux348.IN5
IR[0] => Mux349.IN5
IR[0] => Mux350.IN5
IR[0] => Mux351.IN5
IR[0] => Mux352.IN5
IR[0] => process_0.IN1
IR[1] => Mux1.IN4
IR[1] => Mux2.IN4
IR[1] => Mux3.IN4
IR[1] => Mux4.IN4
IR[1] => Mux5.IN4
IR[1] => Mux6.IN4
IR[1] => Mux7.IN4
IR[1] => Mux8.IN4
IR[1] => Mux9.IN4
IR[1] => Mux10.IN4
IR[1] => Mux11.IN4
IR[1] => Mux12.IN4
IR[1] => Mux13.IN4
IR[1] => Mux14.IN4
IR[1] => Mux15.IN4
IR[1] => Mux32.IN10
IR[1] => Mux104.IN68
IR[1] => Mux105.IN262
IR[1] => Mux106.IN262
IR[1] => Mux107.IN262
IR[1] => Mux108.IN262
IR[1] => Mux109.IN262
IR[1] => Mux110.IN262
IR[1] => Mux111.IN262
IR[1] => Mux112.IN262
IR[1] => Mux113.IN262
IR[1] => Mux114.IN262
IR[1] => Mux115.IN262
IR[1] => Mux116.IN262
IR[1] => Mux117.IN262
IR[1] => Mux118.IN262
IR[1] => Mux119.IN262
IR[1] => Mux120.IN262
IR[1] => Mux121.IN262
IR[1] => Mux122.IN262
IR[1] => Mux123.IN262
IR[1] => Mux124.IN262
IR[1] => Mux125.IN262
IR[1] => Mux126.IN262
IR[1] => Mux127.IN262
IR[1] => Mux128.IN262
IR[1] => Mux129.IN262
IR[1] => Mux130.IN262
IR[1] => Mux131.IN262
IR[1] => Mux132.IN262
IR[1] => Mux133.IN262
IR[1] => Mux134.IN262
IR[1] => Mux135.IN262
IR[1] => Mux136.IN262
IR[1] => Mux137.IN262
IR[1] => Mux138.IN262
IR[1] => Equal2.IN14
IR[1] => Equal7.IN8
IR[1] => Equal9.IN14
IR[1] => process_0.IN1
IR[1] => Equal12.IN5
IR[1] => process_0.IN1
IR[1] => process_0.IN1
IR[1] => Equal13.IN2
IR[1] => Equal14.IN7
IR[1] => Mux238.IN35
IR[1] => Mux239.IN34
IR[1] => Mux240.IN35
IR[1] => Mux241.IN35
IR[1] => Mux242.IN35
IR[1] => Mux243.IN35
IR[1] => Mux244.IN35
IR[1] => Mux245.IN35
IR[1] => Mux246.IN35
IR[1] => Mux247.IN35
IR[1] => Mux248.IN35
IR[1] => Mux249.IN35
IR[1] => Mux250.IN35
IR[1] => Mux251.IN35
IR[1] => Mux252.IN35
IR[1] => Mux253.IN35
IR[1] => Mux254.IN35
IR[1] => Mux255.IN35
IR[1] => Mux256.IN35
IR[1] => Mux257.IN35
IR[1] => Mux258.IN35
IR[1] => Mux259.IN35
IR[1] => Mux260.IN35
IR[1] => Mux261.IN35
IR[1] => Mux262.IN35
IR[1] => Mux263.IN35
IR[1] => Mux264.IN35
IR[1] => Mux265.IN35
IR[1] => Mux266.IN35
IR[1] => Mux267.IN35
IR[1] => Mux268.IN35
IR[1] => Mux269.IN35
IR[1] => Mux270.IN35
IR[1] => Mux271.IN35
IR[1] => Mux272.IN35
IR[1] => Mux273.IN35
IR[1] => Mux274.IN35
IR[1] => Mux275.IN35
IR[1] => Mux276.IN35
IR[1] => Mux277.IN35
IR[1] => Mux280.IN35
IR[1] => Mux281.IN35
IR[1] => Mux282.IN35
IR[1] => Mux283.IN35
IR[1] => Mux284.IN35
IR[1] => Mux285.IN35
IR[1] => Equal18.IN14
IR[1] => Equal19.IN14
IR[1] => Equal20.IN14
IR[1] => Equal21.IN14
IR[1] => Equal22.IN14
IR[1] => Equal23.IN14
IR[1] => Mux334.IN4
IR[1] => Mux335.IN4
IR[1] => Mux336.IN4
IR[1] => Mux337.IN4
IR[1] => Mux338.IN4
IR[1] => Mux339.IN4
IR[1] => Mux340.IN4
IR[1] => Mux341.IN4
IR[1] => Mux342.IN4
IR[1] => Mux343.IN4
IR[1] => Mux344.IN4
IR[1] => Mux345.IN4
IR[1] => Mux346.IN4
IR[1] => Mux347.IN4
IR[1] => Mux348.IN4
IR[1] => Mux349.IN4
IR[1] => Mux350.IN4
IR[1] => Mux351.IN4
IR[1] => Mux352.IN4
IR[1] => process_0.IN1
IR[1] => process_0.IN1
IR[1] => process_0.IN1
IR[1] => process_0.IN1
IR[2] => Equal0.IN5
IR[2] => Equal1.IN5
IR[2] => process_0.IN0
IR[2] => Mux104.IN67
IR[2] => Mux105.IN261
IR[2] => Mux106.IN261
IR[2] => Mux107.IN261
IR[2] => Mux108.IN261
IR[2] => Mux109.IN261
IR[2] => Mux110.IN261
IR[2] => Mux111.IN261
IR[2] => Mux112.IN261
IR[2] => Mux113.IN261
IR[2] => Mux114.IN261
IR[2] => Mux115.IN261
IR[2] => Mux116.IN261
IR[2] => Mux117.IN261
IR[2] => Mux118.IN261
IR[2] => Mux119.IN261
IR[2] => Mux120.IN261
IR[2] => Mux121.IN261
IR[2] => Mux122.IN261
IR[2] => Mux123.IN261
IR[2] => Mux124.IN261
IR[2] => Mux125.IN261
IR[2] => Mux126.IN261
IR[2] => Mux127.IN261
IR[2] => Mux128.IN261
IR[2] => Mux129.IN261
IR[2] => Mux130.IN261
IR[2] => Mux131.IN261
IR[2] => Mux132.IN261
IR[2] => Mux133.IN261
IR[2] => Mux134.IN261
IR[2] => Mux135.IN261
IR[2] => Mux136.IN261
IR[2] => Mux137.IN261
IR[2] => Mux138.IN261
IR[2] => Equal2.IN13
IR[2] => Equal7.IN7
IR[2] => Equal9.IN13
IR[2] => Equal12.IN4
IR[2] => Equal14.IN6
IR[2] => Mux238.IN34
IR[2] => Mux239.IN33
IR[2] => Mux240.IN34
IR[2] => Mux241.IN34
IR[2] => Mux242.IN34
IR[2] => Mux243.IN34
IR[2] => Mux244.IN34
IR[2] => Mux245.IN34
IR[2] => Mux246.IN34
IR[2] => Mux247.IN34
IR[2] => Mux248.IN34
IR[2] => Mux249.IN34
IR[2] => Mux250.IN34
IR[2] => Mux251.IN34
IR[2] => Mux252.IN34
IR[2] => Mux253.IN34
IR[2] => Mux254.IN34
IR[2] => Mux255.IN34
IR[2] => Mux256.IN34
IR[2] => Mux257.IN34
IR[2] => Mux258.IN34
IR[2] => Mux259.IN34
IR[2] => Mux260.IN34
IR[2] => Mux261.IN34
IR[2] => Mux262.IN34
IR[2] => Mux263.IN34
IR[2] => Mux264.IN34
IR[2] => Mux265.IN34
IR[2] => Mux266.IN34
IR[2] => Mux267.IN34
IR[2] => Mux268.IN34
IR[2] => Mux269.IN34
IR[2] => Mux270.IN34
IR[2] => Mux271.IN34
IR[2] => Mux272.IN34
IR[2] => Mux273.IN34
IR[2] => Mux274.IN34
IR[2] => Mux275.IN34
IR[2] => Mux276.IN34
IR[2] => Mux277.IN34
IR[2] => Mux278.IN18
IR[2] => Mux279.IN18
IR[2] => Mux280.IN34
IR[2] => Mux281.IN34
IR[2] => Mux282.IN34
IR[2] => Mux283.IN34
IR[2] => Mux284.IN34
IR[2] => Mux285.IN34
IR[2] => Mux286.IN18
IR[2] => Mux287.IN10
IR[2] => Mux293.IN10
IR[2] => Mux294.IN10
IR[2] => Mux295.IN10
IR[2] => Mux296.IN10
IR[2] => Mux297.IN10
IR[2] => Mux298.IN10
IR[2] => Equal16.IN5
IR[2] => Equal17.IN5
IR[2] => Equal18.IN13
IR[2] => Equal19.IN13
IR[2] => Equal20.IN13
IR[2] => Equal21.IN13
IR[2] => Equal22.IN13
IR[2] => Equal23.IN13
IR[3] => Equal0.IN4
IR[3] => Equal1.IN4
IR[3] => Mux104.IN66
IR[3] => Mux105.IN260
IR[3] => Mux106.IN260
IR[3] => Mux107.IN260
IR[3] => Mux108.IN260
IR[3] => Mux109.IN260
IR[3] => Mux110.IN260
IR[3] => Mux111.IN260
IR[3] => Mux112.IN260
IR[3] => Mux113.IN260
IR[3] => Mux114.IN260
IR[3] => Mux115.IN260
IR[3] => Mux116.IN260
IR[3] => Mux117.IN260
IR[3] => Mux118.IN260
IR[3] => Mux119.IN260
IR[3] => Mux120.IN260
IR[3] => Mux121.IN260
IR[3] => Mux122.IN260
IR[3] => Mux123.IN260
IR[3] => Mux124.IN260
IR[3] => Mux125.IN260
IR[3] => Mux126.IN260
IR[3] => Mux127.IN260
IR[3] => Mux128.IN260
IR[3] => Mux129.IN260
IR[3] => Mux130.IN260
IR[3] => Mux131.IN260
IR[3] => Mux132.IN260
IR[3] => Mux133.IN260
IR[3] => Mux134.IN260
IR[3] => Mux135.IN260
IR[3] => Mux136.IN260
IR[3] => Mux137.IN260
IR[3] => Mux138.IN260
IR[3] => Equal2.IN12
IR[3] => Equal7.IN6
IR[3] => Equal9.IN12
IR[3] => Equal12.IN3
IR[3] => Equal14.IN5
IR[3] => Mux238.IN33
IR[3] => Mux239.IN32
IR[3] => Mux240.IN33
IR[3] => Mux241.IN33
IR[3] => Mux242.IN33
IR[3] => Mux243.IN33
IR[3] => Mux244.IN33
IR[3] => Mux245.IN33
IR[3] => Mux246.IN33
IR[3] => Mux247.IN33
IR[3] => Mux248.IN33
IR[3] => Mux249.IN33
IR[3] => Mux250.IN33
IR[3] => Mux251.IN33
IR[3] => Mux252.IN33
IR[3] => Mux253.IN33
IR[3] => Mux254.IN33
IR[3] => Mux255.IN33
IR[3] => Mux256.IN33
IR[3] => Mux257.IN33
IR[3] => Mux258.IN33
IR[3] => Mux259.IN33
IR[3] => Mux260.IN33
IR[3] => Mux261.IN33
IR[3] => Mux262.IN33
IR[3] => Mux263.IN33
IR[3] => Mux264.IN33
IR[3] => Mux265.IN33
IR[3] => Mux266.IN33
IR[3] => Mux267.IN33
IR[3] => Mux268.IN33
IR[3] => Mux269.IN33
IR[3] => Mux270.IN33
IR[3] => Mux271.IN33
IR[3] => Mux272.IN33
IR[3] => Mux273.IN33
IR[3] => Mux274.IN33
IR[3] => Mux275.IN33
IR[3] => Mux276.IN33
IR[3] => Mux277.IN33
IR[3] => Mux278.IN17
IR[3] => Mux279.IN17
IR[3] => Mux280.IN33
IR[3] => Mux281.IN33
IR[3] => Mux282.IN33
IR[3] => Mux283.IN33
IR[3] => Mux284.IN33
IR[3] => Mux285.IN33
IR[3] => Mux286.IN17
IR[3] => Mux287.IN9
IR[3] => Mux293.IN9
IR[3] => Mux294.IN9
IR[3] => Mux295.IN9
IR[3] => Mux296.IN9
IR[3] => Mux297.IN9
IR[3] => Mux298.IN9
IR[3] => Equal16.IN4
IR[3] => Equal17.IN4
IR[3] => Equal18.IN12
IR[3] => Equal19.IN12
IR[3] => Equal20.IN12
IR[3] => Equal21.IN12
IR[3] => Equal22.IN12
IR[3] => Equal23.IN12
IR[4] => Equal0.IN3
IR[4] => Equal1.IN3
IR[4] => Mux58.IN19
IR[4] => Mux59.IN19
IR[4] => Mux60.IN19
IR[4] => Mux61.IN19
IR[4] => Mux62.IN19
IR[4] => Mux63.IN19
IR[4] => Mux64.IN19
IR[4] => Mux65.IN19
IR[4] => Mux66.IN19
IR[4] => Mux67.IN19
IR[4] => Mux80.IN19
IR[4] => Mux81.IN19
IR[4] => Mux82.IN19
IR[4] => Mux83.IN19
IR[4] => Mux104.IN65
IR[4] => Mux105.IN259
IR[4] => Mux106.IN259
IR[4] => Mux107.IN259
IR[4] => Mux108.IN259
IR[4] => Mux109.IN259
IR[4] => Mux110.IN259
IR[4] => Mux111.IN259
IR[4] => Mux112.IN259
IR[4] => Mux113.IN259
IR[4] => Mux114.IN259
IR[4] => Mux115.IN259
IR[4] => Mux116.IN259
IR[4] => Mux117.IN259
IR[4] => Mux118.IN259
IR[4] => Mux119.IN259
IR[4] => Mux120.IN259
IR[4] => Mux121.IN259
IR[4] => Mux122.IN259
IR[4] => Mux123.IN259
IR[4] => Mux124.IN259
IR[4] => Mux125.IN259
IR[4] => Mux126.IN259
IR[4] => Mux127.IN259
IR[4] => Mux128.IN259
IR[4] => Mux129.IN259
IR[4] => Mux130.IN259
IR[4] => Mux131.IN259
IR[4] => Mux132.IN259
IR[4] => Mux133.IN259
IR[4] => Mux134.IN259
IR[4] => Mux135.IN259
IR[4] => Mux136.IN259
IR[4] => Mux137.IN259
IR[4] => Mux138.IN259
IR[4] => Equal2.IN11
IR[4] => Equal3.IN7
IR[4] => Equal4.IN7
IR[4] => Equal5.IN7
IR[4] => Equal7.IN5
IR[4] => Equal9.IN11
IR[4] => Equal14.IN4
IR[4] => Mux238.IN32
IR[4] => Mux239.IN31
IR[4] => Mux240.IN32
IR[4] => Mux241.IN32
IR[4] => Mux242.IN32
IR[4] => Mux243.IN32
IR[4] => Mux244.IN32
IR[4] => Mux245.IN32
IR[4] => Mux246.IN32
IR[4] => Mux247.IN32
IR[4] => Mux248.IN32
IR[4] => Mux249.IN32
IR[4] => Mux250.IN32
IR[4] => Mux251.IN32
IR[4] => Mux252.IN32
IR[4] => Mux253.IN32
IR[4] => Mux254.IN32
IR[4] => Mux255.IN32
IR[4] => Mux256.IN32
IR[4] => Mux257.IN32
IR[4] => Mux258.IN32
IR[4] => Mux259.IN32
IR[4] => Mux260.IN32
IR[4] => Mux261.IN32
IR[4] => Mux262.IN32
IR[4] => Mux263.IN32
IR[4] => Mux264.IN32
IR[4] => Mux265.IN32
IR[4] => Mux266.IN32
IR[4] => Mux267.IN32
IR[4] => Mux268.IN32
IR[4] => Mux269.IN32
IR[4] => Mux270.IN32
IR[4] => Mux271.IN32
IR[4] => Mux272.IN32
IR[4] => Mux273.IN32
IR[4] => Mux274.IN32
IR[4] => Mux275.IN32
IR[4] => Mux276.IN32
IR[4] => Mux277.IN32
IR[4] => Mux278.IN16
IR[4] => Mux279.IN16
IR[4] => Mux280.IN32
IR[4] => Mux281.IN32
IR[4] => Mux282.IN32
IR[4] => Mux283.IN32
IR[4] => Mux284.IN32
IR[4] => Mux285.IN32
IR[4] => Mux286.IN16
IR[4] => Mux287.IN8
IR[4] => Mux293.IN8
IR[4] => Mux294.IN8
IR[4] => Mux295.IN8
IR[4] => Mux296.IN8
IR[4] => Mux297.IN8
IR[4] => Mux298.IN8
IR[4] => Equal16.IN3
IR[4] => Equal17.IN3
IR[4] => Equal18.IN11
IR[4] => Equal19.IN11
IR[4] => Equal20.IN11
IR[4] => Equal21.IN11
IR[4] => Equal22.IN11
IR[4] => Equal23.IN11
IR[4] => process_0.IN1
IR[4] => Mux13.IN3
IR[4] => process_0.IN1
IR[5] => Mux0.IN6
IR[5] => Mux16.IN10
IR[5] => Mux17.IN10
IR[5] => Mux18.IN10
IR[5] => Mux19.IN10
IR[5] => Mux20.IN10
IR[5] => Mux21.IN10
IR[5] => Mux22.IN10
IR[5] => Mux23.IN10
IR[5] => Mux24.IN10
IR[5] => Mux25.IN10
IR[5] => Mux26.IN10
IR[5] => Mux27.IN10
IR[5] => Mux28.IN10
IR[5] => Mux29.IN10
IR[5] => Mux30.IN10
IR[5] => Mux31.IN9
IR[5] => Mux32.IN9
IR[5] => Mux58.IN18
IR[5] => Mux59.IN18
IR[5] => Mux60.IN18
IR[5] => Mux61.IN18
IR[5] => Mux62.IN18
IR[5] => Mux63.IN18
IR[5] => Mux64.IN18
IR[5] => Mux65.IN18
IR[5] => Mux66.IN18
IR[5] => Mux67.IN18
IR[5] => Mux80.IN18
IR[5] => Mux81.IN18
IR[5] => Mux82.IN18
IR[5] => Mux83.IN18
IR[5] => Mux105.IN258
IR[5] => Mux106.IN258
IR[5] => Mux107.IN258
IR[5] => Mux108.IN258
IR[5] => Mux109.IN258
IR[5] => Mux110.IN258
IR[5] => Mux111.IN258
IR[5] => Mux112.IN258
IR[5] => Mux113.IN258
IR[5] => Mux114.IN258
IR[5] => Mux115.IN258
IR[5] => Mux116.IN258
IR[5] => Mux117.IN258
IR[5] => Mux118.IN258
IR[5] => Mux119.IN258
IR[5] => Mux120.IN258
IR[5] => Mux121.IN258
IR[5] => Mux122.IN258
IR[5] => Mux123.IN258
IR[5] => Mux124.IN258
IR[5] => Mux125.IN258
IR[5] => Mux126.IN258
IR[5] => Mux127.IN258
IR[5] => Mux128.IN258
IR[5] => Mux129.IN258
IR[5] => Mux130.IN258
IR[5] => Mux131.IN258
IR[5] => Mux132.IN258
IR[5] => Mux133.IN258
IR[5] => Mux134.IN258
IR[5] => Mux135.IN258
IR[5] => Mux136.IN258
IR[5] => Mux137.IN258
IR[5] => Mux138.IN258
IR[5] => Mux146.IN10
IR[5] => Mux147.IN10
IR[5] => Mux148.IN10
IR[5] => Mux149.IN10
IR[5] => Mux150.IN10
IR[5] => Mux151.IN10
IR[5] => Mux152.IN10
IR[5] => Mux153.IN10
IR[5] => Equal2.IN10
IR[5] => Equal3.IN6
IR[5] => Equal4.IN6
IR[5] => Equal5.IN6
IR[5] => Equal8.IN5
IR[5] => LCycle.DATAB
IR[5] => Equal9.IN10
IR[5] => Equal15.IN5
IR[5] => Mux288.IN10
IR[5] => Mux290.IN10
IR[5] => Mux291.IN10
IR[5] => Mux292.IN10
IR[5] => Mux299.IN10
IR[5] => Mux300.IN10
IR[5] => Mux301.IN10
IR[5] => Mux302.IN10
IR[5] => Mux303.IN10
IR[5] => Mux304.IN10
IR[5] => Equal18.IN10
IR[5] => Equal19.IN10
IR[5] => Equal20.IN10
IR[5] => Equal21.IN10
IR[5] => Equal22.IN10
IR[5] => Equal23.IN10
IR[5] => Mux305.IN10
IR[5] => Mux306.IN10
IR[5] => Mux307.IN10
IR[5] => Mux308.IN10
IR[5] => Mux309.IN10
IR[5] => Mux310.IN10
IR[5] => Mux311.IN10
IR[5] => Mux312.IN10
IR[5] => Mux313.IN10
IR[5] => Mux314.IN10
IR[5] => Mux315.IN10
IR[5] => Mux316.IN10
IR[5] => Mux317.IN10
IR[5] => Mux318.IN10
IR[5] => Mux319.IN10
IR[5] => Mux320.IN10
IR[5] => Mux321.IN10
IR[5] => Mux322.IN10
IR[5] => Mux323.IN10
IR[5] => Mux324.IN10
IR[5] => Mux325.IN10
IR[5] => Mux326.IN10
IR[5] => Mux327.IN10
IR[5] => Mux328.IN10
IR[5] => Mux329.IN10
IR[5] => Mux330.IN10
IR[5] => Mux331.IN10
IR[5] => Mux332.IN10
IR[5] => Mux333.IN10
IR[5] => Jump.OUTPUTSELECT
IR[5] => Jump.OUTPUTSELECT
IR[5] => LDDI.OUTPUTSELECT
IR[5] => LDBAL.OUTPUTSELECT
IR[5] => LDBAH.OUTPUTSELECT
IR[5] => Set_Addr_To.OUTPUTSELECT
IR[5] => Set_Addr_To.OUTPUTSELECT
IR[5] => BAAdd.OUTPUTSELECT
IR[5] => LCycle.DATAB
IR[6] => Mux0.IN5
IR[6] => Mux16.IN9
IR[6] => Mux17.IN9
IR[6] => Mux18.IN9
IR[6] => Mux19.IN9
IR[6] => Mux20.IN9
IR[6] => Mux21.IN9
IR[6] => Mux22.IN9
IR[6] => Mux23.IN9
IR[6] => Mux24.IN9
IR[6] => Mux25.IN9
IR[6] => Mux26.IN9
IR[6] => Mux27.IN9
IR[6] => Mux28.IN9
IR[6] => Mux29.IN9
IR[6] => Mux30.IN9
IR[6] => Mux31.IN8
IR[6] => Mux32.IN8
IR[6] => Mux58.IN17
IR[6] => Mux59.IN17
IR[6] => Mux60.IN17
IR[6] => Mux61.IN17
IR[6] => Mux62.IN17
IR[6] => Mux63.IN17
IR[6] => Mux64.IN17
IR[6] => Mux65.IN17
IR[6] => Mux66.IN17
IR[6] => Mux67.IN17
IR[6] => Mux80.IN17
IR[6] => Mux81.IN17
IR[6] => Mux82.IN17
IR[6] => Mux83.IN17
IR[6] => Mux105.IN257
IR[6] => Mux106.IN257
IR[6] => Mux107.IN257
IR[6] => Mux108.IN257
IR[6] => Mux109.IN257
IR[6] => Mux110.IN257
IR[6] => Mux111.IN257
IR[6] => Mux112.IN257
IR[6] => Mux113.IN257
IR[6] => Mux114.IN257
IR[6] => Mux115.IN257
IR[6] => Mux116.IN257
IR[6] => Mux117.IN257
IR[6] => Mux118.IN257
IR[6] => Mux119.IN257
IR[6] => Mux120.IN257
IR[6] => Mux121.IN257
IR[6] => Mux122.IN257
IR[6] => Mux123.IN257
IR[6] => Mux124.IN257
IR[6] => Mux125.IN257
IR[6] => Mux126.IN257
IR[6] => Mux127.IN257
IR[6] => Mux128.IN257
IR[6] => Mux129.IN257
IR[6] => Mux130.IN257
IR[6] => Mux131.IN257
IR[6] => Mux132.IN257
IR[6] => Mux133.IN257
IR[6] => Mux134.IN257
IR[6] => Mux135.IN257
IR[6] => Mux136.IN257
IR[6] => Mux137.IN257
IR[6] => Mux138.IN257
IR[6] => Mux146.IN9
IR[6] => Mux147.IN9
IR[6] => Mux148.IN9
IR[6] => Mux149.IN9
IR[6] => Mux150.IN9
IR[6] => Mux151.IN9
IR[6] => Mux152.IN9
IR[6] => Mux153.IN9
IR[6] => Equal2.IN9
IR[6] => Equal3.IN5
IR[6] => Equal4.IN5
IR[6] => Equal5.IN5
IR[6] => Equal6.IN3
IR[6] => Equal8.IN4
IR[6] => Equal9.IN9
IR[6] => Equal10.IN3
IR[6] => Equal15.IN4
IR[6] => Mux288.IN9
IR[6] => Mux289.IN5
IR[6] => Mux290.IN9
IR[6] => Mux291.IN9
IR[6] => Mux292.IN9
IR[6] => Mux299.IN9
IR[6] => Mux300.IN9
IR[6] => Mux301.IN9
IR[6] => Mux302.IN9
IR[6] => Mux303.IN9
IR[6] => Mux304.IN9
IR[6] => Equal18.IN9
IR[6] => Equal19.IN9
IR[6] => Equal20.IN9
IR[6] => Equal21.IN9
IR[6] => Equal22.IN9
IR[6] => Equal23.IN9
IR[6] => Mux305.IN9
IR[6] => Mux306.IN9
IR[6] => Mux307.IN9
IR[6] => Mux308.IN9
IR[6] => Mux309.IN9
IR[6] => Mux310.IN9
IR[6] => Mux311.IN9
IR[6] => Mux312.IN9
IR[6] => Mux313.IN9
IR[6] => Mux314.IN9
IR[6] => Mux315.IN9
IR[6] => Mux316.IN9
IR[6] => Mux317.IN9
IR[6] => Mux318.IN9
IR[6] => Mux319.IN9
IR[6] => Mux320.IN9
IR[6] => Mux321.IN9
IR[6] => Mux322.IN9
IR[6] => Mux323.IN9
IR[6] => Mux324.IN9
IR[6] => Mux325.IN9
IR[6] => Mux326.IN9
IR[6] => Mux327.IN9
IR[6] => Mux328.IN9
IR[6] => Mux329.IN9
IR[6] => Mux330.IN9
IR[6] => Mux331.IN9
IR[6] => Mux332.IN9
IR[6] => Mux333.IN9
IR[7] => Mux0.IN4
IR[7] => Mux16.IN8
IR[7] => Mux17.IN8
IR[7] => Mux18.IN8
IR[7] => Mux19.IN8
IR[7] => Mux20.IN8
IR[7] => Mux21.IN8
IR[7] => Mux22.IN8
IR[7] => Mux23.IN8
IR[7] => Mux24.IN8
IR[7] => Mux25.IN8
IR[7] => Mux26.IN8
IR[7] => Mux27.IN8
IR[7] => Mux28.IN8
IR[7] => Mux29.IN8
IR[7] => Mux30.IN8
IR[7] => Mux31.IN7
IR[7] => Mux32.IN7
IR[7] => Mux58.IN16
IR[7] => Mux59.IN16
IR[7] => Mux60.IN16
IR[7] => Mux61.IN16
IR[7] => Mux62.IN16
IR[7] => Mux63.IN16
IR[7] => Mux64.IN16
IR[7] => Mux65.IN16
IR[7] => Mux66.IN16
IR[7] => Mux67.IN16
IR[7] => Mux80.IN16
IR[7] => Mux81.IN16
IR[7] => Mux82.IN16
IR[7] => Mux83.IN16
IR[7] => Mux104.IN64
IR[7] => Mux105.IN256
IR[7] => Mux106.IN256
IR[7] => Mux107.IN256
IR[7] => Mux108.IN256
IR[7] => Mux109.IN256
IR[7] => Mux110.IN256
IR[7] => Mux111.IN256
IR[7] => Mux112.IN256
IR[7] => Mux113.IN256
IR[7] => Mux114.IN256
IR[7] => Mux115.IN256
IR[7] => Mux116.IN256
IR[7] => Mux117.IN256
IR[7] => Mux118.IN256
IR[7] => Mux119.IN256
IR[7] => Mux120.IN256
IR[7] => Mux121.IN256
IR[7] => Mux122.IN256
IR[7] => Mux123.IN256
IR[7] => Mux124.IN256
IR[7] => Mux125.IN256
IR[7] => Mux126.IN256
IR[7] => Mux127.IN256
IR[7] => Mux128.IN256
IR[7] => Mux129.IN256
IR[7] => Mux130.IN256
IR[7] => Mux131.IN256
IR[7] => Mux132.IN256
IR[7] => Mux133.IN256
IR[7] => Mux134.IN256
IR[7] => Mux135.IN256
IR[7] => Mux136.IN256
IR[7] => Mux137.IN256
IR[7] => Mux138.IN256
IR[7] => Mux146.IN8
IR[7] => Mux147.IN8
IR[7] => Mux148.IN8
IR[7] => Mux149.IN8
IR[7] => Mux150.IN8
IR[7] => Mux151.IN8
IR[7] => Mux152.IN8
IR[7] => Mux153.IN8
IR[7] => Equal2.IN8
IR[7] => Equal3.IN4
IR[7] => Equal4.IN4
IR[7] => Equal5.IN4
IR[7] => Equal6.IN2
IR[7] => Equal8.IN3
IR[7] => Equal9.IN8
IR[7] => Equal10.IN2
IR[7] => Equal15.IN3
IR[7] => Mux288.IN8
IR[7] => Mux289.IN4
IR[7] => Mux290.IN8
IR[7] => Mux291.IN8
IR[7] => Mux292.IN8
IR[7] => Mux299.IN8
IR[7] => Mux300.IN8
IR[7] => Mux301.IN8
IR[7] => Mux302.IN8
IR[7] => Mux303.IN8
IR[7] => Mux304.IN8
IR[7] => Equal18.IN8
IR[7] => Equal19.IN8
IR[7] => Equal20.IN8
IR[7] => Equal21.IN8
IR[7] => Equal22.IN8
IR[7] => Equal23.IN8
IR[7] => Mux305.IN8
IR[7] => Mux306.IN8
IR[7] => Mux307.IN8
IR[7] => Mux308.IN8
IR[7] => Mux309.IN8
IR[7] => Mux310.IN8
IR[7] => Mux311.IN8
IR[7] => Mux312.IN8
IR[7] => Mux313.IN8
IR[7] => Mux314.IN8
IR[7] => Mux315.IN8
IR[7] => Mux316.IN8
IR[7] => Mux317.IN8
IR[7] => Mux318.IN8
IR[7] => Mux319.IN8
IR[7] => Mux320.IN8
IR[7] => Mux321.IN8
IR[7] => Mux322.IN8
IR[7] => Mux323.IN8
IR[7] => Mux324.IN8
IR[7] => Mux325.IN8
IR[7] => Mux326.IN8
IR[7] => Mux327.IN8
IR[7] => Mux328.IN8
IR[7] => Mux329.IN8
IR[7] => Mux330.IN8
IR[7] => Mux331.IN8
IR[7] => Mux332.IN8
IR[7] => Mux333.IN8
IR[7] => Set_BusA_To.DATAB
MCycle[0] => Mux33.IN10
MCycle[0] => Mux35.IN10
MCycle[0] => Mux36.IN10
MCycle[0] => Mux37.IN10
MCycle[0] => Mux38.IN10
MCycle[0] => Mux39.IN10
MCycle[0] => Mux40.IN10
MCycle[0] => Mux41.IN10
MCycle[0] => Mux42.IN10
MCycle[0] => Mux43.IN10
MCycle[0] => Mux52.IN10
MCycle[0] => Mux53.IN10
MCycle[0] => Mux54.IN10
MCycle[0] => Mux55.IN10
MCycle[0] => Mux56.IN10
MCycle[0] => Mux57.IN10
MCycle[0] => Mux68.IN10
MCycle[0] => Mux69.IN10
MCycle[0] => Mux70.IN10
MCycle[0] => Mux71.IN10
MCycle[0] => Mux72.IN10
MCycle[0] => Mux73.IN10
MCycle[0] => Mux74.IN10
MCycle[0] => Mux75.IN10
MCycle[0] => Mux76.IN10
MCycle[0] => Mux77.IN10
MCycle[0] => Mux78.IN10
MCycle[0] => Mux79.IN10
MCycle[0] => Mux84.IN10
MCycle[0] => Mux85.IN10
MCycle[0] => Mux86.IN10
MCycle[0] => Mux87.IN10
MCycle[0] => Mux88.IN10
MCycle[0] => Mux89.IN10
MCycle[0] => Mux90.IN10
MCycle[0] => Mux91.IN10
MCycle[0] => Mux92.IN10
MCycle[0] => Mux93.IN10
MCycle[0] => Mux94.IN10
MCycle[0] => Mux95.IN10
MCycle[0] => Mux96.IN10
MCycle[0] => Mux97.IN10
MCycle[0] => Mux98.IN10
MCycle[0] => Mux99.IN10
MCycle[0] => Mux100.IN10
MCycle[0] => Mux101.IN10
MCycle[0] => Mux102.IN10
MCycle[0] => Mux103.IN10
MCycle[0] => Mux139.IN10
MCycle[0] => Mux140.IN10
MCycle[0] => Mux141.IN10
MCycle[0] => Mux142.IN10
MCycle[0] => Mux143.IN10
MCycle[0] => Mux144.IN10
MCycle[0] => Mux145.IN10
MCycle[0] => Mux154.IN10
MCycle[0] => Mux155.IN10
MCycle[0] => Mux156.IN10
MCycle[0] => Mux157.IN10
MCycle[0] => Mux158.IN10
MCycle[0] => Mux159.IN10
MCycle[0] => Mux160.IN10
MCycle[0] => Mux161.IN10
MCycle[0] => Mux162.IN10
MCycle[0] => Mux163.IN10
MCycle[0] => Mux164.IN10
MCycle[0] => Mux165.IN10
MCycle[0] => Mux166.IN10
MCycle[0] => Mux167.IN10
MCycle[0] => Mux168.IN10
MCycle[0] => Mux169.IN10
MCycle[0] => Mux170.IN5
MCycle[0] => Mux171.IN10
MCycle[0] => Mux172.IN10
MCycle[0] => Mux173.IN10
MCycle[0] => Mux174.IN10
MCycle[0] => Mux175.IN10
MCycle[0] => Mux176.IN10
MCycle[0] => Mux177.IN10
MCycle[0] => Mux178.IN10
MCycle[0] => Mux179.IN10
MCycle[0] => Mux180.IN10
MCycle[0] => Mux181.IN10
MCycle[0] => Mux182.IN10
MCycle[0] => Mux183.IN5
MCycle[0] => Mux184.IN10
MCycle[0] => Mux185.IN5
MCycle[0] => Mux186.IN10
MCycle[0] => Mux187.IN5
MCycle[0] => Mux188.IN5
MCycle[0] => Mux189.IN10
MCycle[0] => Mux190.IN10
MCycle[0] => Mux191.IN10
MCycle[0] => Mux192.IN10
MCycle[0] => Mux193.IN10
MCycle[0] => Mux194.IN10
MCycle[0] => Mux195.IN10
MCycle[0] => Mux196.IN10
MCycle[0] => Mux197.IN10
MCycle[0] => Mux198.IN10
MCycle[0] => Mux199.IN10
MCycle[0] => Mux200.IN10
MCycle[0] => Mux201.IN10
MCycle[0] => Mux202.IN10
MCycle[0] => Mux203.IN10
MCycle[0] => Mux204.IN10
MCycle[0] => Mux205.IN10
MCycle[0] => Mux206.IN5
MCycle[0] => Mux207.IN10
MCycle[0] => Mux208.IN5
MCycle[0] => Mux209.IN10
MCycle[0] => Mux210.IN5
MCycle[0] => Mux211.IN5
MCycle[0] => Mux212.IN10
MCycle[0] => Mux213.IN10
MCycle[0] => Mux214.IN10
MCycle[0] => Mux215.IN10
MCycle[0] => Mux216.IN10
MCycle[0] => Mux217.IN10
MCycle[0] => Mux218.IN10
MCycle[0] => Mux219.IN10
MCycle[0] => Mux220.IN10
MCycle[0] => Mux221.IN10
MCycle[0] => Mux222.IN10
MCycle[0] => Mux223.IN10
MCycle[0] => Mux226.IN10
MCycle[0] => Mux227.IN10
MCycle[0] => Mux228.IN10
MCycle[0] => Mux229.IN10
MCycle[0] => Mux230.IN10
MCycle[0] => Mux231.IN10
MCycle[0] => Mux232.IN10
MCycle[0] => Mux233.IN10
MCycle[0] => Mux236.IN10
MCycle[0] => Mux237.IN10
MCycle[1] => Mux33.IN9
MCycle[1] => Mux34.IN5
MCycle[1] => Mux35.IN9
MCycle[1] => Mux36.IN9
MCycle[1] => Mux37.IN9
MCycle[1] => Mux38.IN9
MCycle[1] => Mux39.IN9
MCycle[1] => Mux40.IN9
MCycle[1] => Mux41.IN9
MCycle[1] => Mux42.IN9
MCycle[1] => Mux43.IN9
MCycle[1] => Mux44.IN5
MCycle[1] => Mux45.IN5
MCycle[1] => Mux46.IN5
MCycle[1] => Mux47.IN5
MCycle[1] => Mux48.IN5
MCycle[1] => Mux49.IN5
MCycle[1] => Mux50.IN5
MCycle[1] => Mux51.IN5
MCycle[1] => Mux52.IN9
MCycle[1] => Mux53.IN9
MCycle[1] => Mux54.IN9
MCycle[1] => Mux55.IN9
MCycle[1] => Mux56.IN9
MCycle[1] => Mux57.IN9
MCycle[1] => Mux68.IN9
MCycle[1] => Mux69.IN9
MCycle[1] => Mux70.IN9
MCycle[1] => Mux71.IN9
MCycle[1] => Mux72.IN9
MCycle[1] => Mux73.IN9
MCycle[1] => Mux74.IN9
MCycle[1] => Mux75.IN9
MCycle[1] => Mux76.IN9
MCycle[1] => Mux77.IN9
MCycle[1] => Mux78.IN9
MCycle[1] => Mux79.IN9
MCycle[1] => Mux84.IN9
MCycle[1] => Mux85.IN9
MCycle[1] => Mux86.IN9
MCycle[1] => Mux87.IN9
MCycle[1] => Mux88.IN9
MCycle[1] => Mux89.IN9
MCycle[1] => Mux90.IN9
MCycle[1] => Mux91.IN9
MCycle[1] => Mux92.IN9
MCycle[1] => Mux93.IN9
MCycle[1] => Mux94.IN9
MCycle[1] => Mux95.IN9
MCycle[1] => Mux96.IN9
MCycle[1] => Mux97.IN9
MCycle[1] => Mux98.IN9
MCycle[1] => Mux99.IN9
MCycle[1] => Mux100.IN9
MCycle[1] => Mux101.IN9
MCycle[1] => Mux102.IN9
MCycle[1] => Mux103.IN9
MCycle[1] => Mux139.IN9
MCycle[1] => Mux140.IN9
MCycle[1] => Mux141.IN9
MCycle[1] => Mux142.IN9
MCycle[1] => Mux143.IN9
MCycle[1] => Mux144.IN9
MCycle[1] => Mux145.IN9
MCycle[1] => Mux154.IN9
MCycle[1] => Mux155.IN9
MCycle[1] => Mux156.IN9
MCycle[1] => Mux157.IN9
MCycle[1] => Mux158.IN9
MCycle[1] => Mux159.IN9
MCycle[1] => Mux160.IN9
MCycle[1] => Mux161.IN9
MCycle[1] => Mux162.IN9
MCycle[1] => Mux163.IN9
MCycle[1] => Mux164.IN9
MCycle[1] => Mux165.IN9
MCycle[1] => Mux166.IN9
MCycle[1] => Mux167.IN9
MCycle[1] => Mux168.IN9
MCycle[1] => Mux169.IN9
MCycle[1] => Mux171.IN9
MCycle[1] => Mux172.IN9
MCycle[1] => Mux173.IN9
MCycle[1] => Mux174.IN9
MCycle[1] => Mux175.IN9
MCycle[1] => Mux176.IN9
MCycle[1] => Mux177.IN9
MCycle[1] => Mux178.IN9
MCycle[1] => Mux179.IN9
MCycle[1] => Mux180.IN9
MCycle[1] => Mux181.IN9
MCycle[1] => Mux182.IN9
MCycle[1] => Mux183.IN4
MCycle[1] => Mux184.IN9
MCycle[1] => Mux185.IN4
MCycle[1] => Mux186.IN9
MCycle[1] => Mux187.IN4
MCycle[1] => Mux188.IN4
MCycle[1] => Mux189.IN9
MCycle[1] => Mux190.IN9
MCycle[1] => Mux191.IN9
MCycle[1] => Mux192.IN9
MCycle[1] => Mux193.IN9
MCycle[1] => Mux194.IN9
MCycle[1] => Mux195.IN9
MCycle[1] => Mux196.IN9
MCycle[1] => Mux197.IN9
MCycle[1] => Mux198.IN9
MCycle[1] => Mux199.IN9
MCycle[1] => Mux200.IN9
MCycle[1] => Mux201.IN9
MCycle[1] => Mux202.IN9
MCycle[1] => Mux203.IN9
MCycle[1] => Mux204.IN9
MCycle[1] => Mux205.IN9
MCycle[1] => Mux206.IN4
MCycle[1] => Mux207.IN9
MCycle[1] => Mux208.IN4
MCycle[1] => Mux209.IN9
MCycle[1] => Mux210.IN4
MCycle[1] => Mux211.IN4
MCycle[1] => Mux212.IN9
MCycle[1] => Mux213.IN9
MCycle[1] => Mux214.IN9
MCycle[1] => Mux215.IN9
MCycle[1] => Mux216.IN9
MCycle[1] => Mux217.IN9
MCycle[1] => Mux218.IN9
MCycle[1] => Mux219.IN9
MCycle[1] => Mux220.IN9
MCycle[1] => Mux221.IN9
MCycle[1] => Mux222.IN9
MCycle[1] => Mux223.IN9
MCycle[1] => Mux224.IN5
MCycle[1] => Mux225.IN5
MCycle[1] => Mux226.IN9
MCycle[1] => Mux227.IN9
MCycle[1] => Mux228.IN9
MCycle[1] => Mux229.IN9
MCycle[1] => Mux230.IN9
MCycle[1] => Mux231.IN9
MCycle[1] => Mux232.IN9
MCycle[1] => Mux233.IN9
MCycle[1] => Mux234.IN5
MCycle[1] => Mux235.IN5
MCycle[1] => Mux236.IN9
MCycle[1] => Mux237.IN9
MCycle[2] => Mux33.IN8
MCycle[2] => Mux34.IN4
MCycle[2] => Mux35.IN8
MCycle[2] => Mux36.IN8
MCycle[2] => Mux37.IN8
MCycle[2] => Mux38.IN8
MCycle[2] => Mux39.IN8
MCycle[2] => Mux40.IN8
MCycle[2] => Mux41.IN8
MCycle[2] => Mux42.IN8
MCycle[2] => Mux43.IN8
MCycle[2] => Mux44.IN4
MCycle[2] => Mux45.IN4
MCycle[2] => Mux46.IN4
MCycle[2] => Mux47.IN4
MCycle[2] => Mux48.IN4
MCycle[2] => Mux49.IN4
MCycle[2] => Mux50.IN4
MCycle[2] => Mux51.IN4
MCycle[2] => Mux52.IN8
MCycle[2] => Mux53.IN8
MCycle[2] => Mux54.IN8
MCycle[2] => Mux55.IN8
MCycle[2] => Mux56.IN8
MCycle[2] => Mux57.IN8
MCycle[2] => Mux68.IN8
MCycle[2] => Mux69.IN8
MCycle[2] => Mux70.IN8
MCycle[2] => Mux71.IN8
MCycle[2] => Mux72.IN8
MCycle[2] => Mux73.IN8
MCycle[2] => Mux74.IN8
MCycle[2] => Mux75.IN8
MCycle[2] => Mux76.IN8
MCycle[2] => Mux77.IN8
MCycle[2] => Mux78.IN8
MCycle[2] => Mux79.IN8
MCycle[2] => Mux84.IN8
MCycle[2] => Mux85.IN8
MCycle[2] => Mux86.IN8
MCycle[2] => Mux87.IN8
MCycle[2] => Mux88.IN8
MCycle[2] => Mux89.IN8
MCycle[2] => Mux90.IN8
MCycle[2] => Mux91.IN8
MCycle[2] => Mux92.IN8
MCycle[2] => Mux93.IN8
MCycle[2] => Mux94.IN8
MCycle[2] => Mux95.IN8
MCycle[2] => Mux96.IN8
MCycle[2] => Mux97.IN8
MCycle[2] => Mux98.IN8
MCycle[2] => Mux99.IN8
MCycle[2] => Mux100.IN8
MCycle[2] => Mux101.IN8
MCycle[2] => Mux102.IN8
MCycle[2] => Mux103.IN8
MCycle[2] => Mux139.IN8
MCycle[2] => Mux140.IN8
MCycle[2] => Mux141.IN8
MCycle[2] => Mux142.IN8
MCycle[2] => Mux143.IN8
MCycle[2] => Mux144.IN8
MCycle[2] => Mux145.IN8
MCycle[2] => Mux154.IN8
MCycle[2] => Mux155.IN8
MCycle[2] => Mux156.IN8
MCycle[2] => Mux157.IN8
MCycle[2] => Mux158.IN8
MCycle[2] => Mux159.IN8
MCycle[2] => Mux160.IN8
MCycle[2] => Mux161.IN8
MCycle[2] => Mux162.IN8
MCycle[2] => Mux163.IN8
MCycle[2] => Mux164.IN8
MCycle[2] => Mux165.IN8
MCycle[2] => Mux166.IN8
MCycle[2] => Mux167.IN8
MCycle[2] => Mux168.IN8
MCycle[2] => Mux169.IN8
MCycle[2] => Mux170.IN4
MCycle[2] => Mux171.IN8
MCycle[2] => Mux172.IN8
MCycle[2] => Mux173.IN8
MCycle[2] => Mux174.IN8
MCycle[2] => Mux175.IN8
MCycle[2] => Mux176.IN8
MCycle[2] => Mux177.IN8
MCycle[2] => Mux178.IN8
MCycle[2] => Mux179.IN8
MCycle[2] => Mux180.IN8
MCycle[2] => Mux181.IN8
MCycle[2] => Mux182.IN8
MCycle[2] => Mux184.IN8
MCycle[2] => Mux186.IN8
MCycle[2] => Mux189.IN8
MCycle[2] => Mux190.IN8
MCycle[2] => Mux191.IN8
MCycle[2] => Mux192.IN8
MCycle[2] => Mux193.IN8
MCycle[2] => Mux194.IN8
MCycle[2] => Mux195.IN8
MCycle[2] => Mux196.IN8
MCycle[2] => Mux197.IN8
MCycle[2] => Mux198.IN8
MCycle[2] => Mux199.IN8
MCycle[2] => Mux200.IN8
MCycle[2] => Mux201.IN8
MCycle[2] => Mux202.IN8
MCycle[2] => Mux203.IN8
MCycle[2] => Mux204.IN8
MCycle[2] => Mux205.IN8
MCycle[2] => Mux207.IN8
MCycle[2] => Mux209.IN8
MCycle[2] => Mux212.IN8
MCycle[2] => Mux213.IN8
MCycle[2] => Mux214.IN8
MCycle[2] => Mux215.IN8
MCycle[2] => Mux216.IN8
MCycle[2] => Mux217.IN8
MCycle[2] => Mux218.IN8
MCycle[2] => Mux219.IN8
MCycle[2] => Mux220.IN8
MCycle[2] => Mux221.IN8
MCycle[2] => Mux222.IN8
MCycle[2] => Mux223.IN8
MCycle[2] => Mux224.IN4
MCycle[2] => Mux225.IN4
MCycle[2] => Mux226.IN8
MCycle[2] => Mux227.IN8
MCycle[2] => Mux228.IN8
MCycle[2] => Mux229.IN8
MCycle[2] => Mux230.IN8
MCycle[2] => Mux231.IN8
MCycle[2] => Mux232.IN8
MCycle[2] => Mux233.IN8
MCycle[2] => Mux234.IN4
MCycle[2] => Mux235.IN4
MCycle[2] => Mux236.IN8
MCycle[2] => Mux237.IN8
P[0] => Mux0.IN10
P[0] => Mux0.IN2
P[1] => Mux0.IN9
P[1] => Mux0.IN3
P[2] => ~NO_FANOUT~
P[3] => ~NO_FANOUT~
P[4] => ~NO_FANOUT~
P[5] => ~NO_FANOUT~
P[6] => Mux0.IN8
P[6] => Mux0.IN1
P[7] => Mux0.IN7
P[7] => Mux0.IN0
LCycle[0] <= Mux240.DB_MAX_OUTPUT_PORT_TYPE
LCycle[1] <= Mux239.DB_MAX_OUTPUT_PORT_TYPE
LCycle[2] <= Mux238.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_OR <= Mux334.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_AND <= Mux335.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_EOR <= Mux336.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_ADC <= Mux337.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_EQ1 <= Mux338.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_EQ2 <= Mux339.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_CMP <= Mux340.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_SBC <= Mux341.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_ASL <= Mux342.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_ROL <= Mux343.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_LSR <= Mux344.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_ROR <= Mux345.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_BIT <= Mux346.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_DEC <= Mux347.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_INC <= Mux348.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_ARR <= Mux349.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_ANC <= Mux350.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_SAX <= Mux351.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op.ALU_OP_XAA <= Mux352.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To.Set_BusA_To_DI <= Mux262.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To.Set_BusA_To_ABC <= Mux263.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To.Set_BusA_To_X <= Mux264.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To.Set_BusA_To_Y <= Mux265.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To.Set_BusA_To_S <= Mux266.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To.Set_BusA_To_P <= Set_BusA_To.Set_BusA_To_P.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To.Set_BusA_To_DA <= Mux267.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To.Set_BusA_To_DAO <= Mux268.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To.Set_BusA_To_DAX <= Mux269.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To.Set_BusA_To_AAX <= Mux270.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To.Set_BusA_To_DONTCARE <= Set_BusA_To.Set_BusA_To_DONTCARE.DB_MAX_OUTPUT_PORT_TYPE
Set_Addr_To.Set_Addr_To_SP <= Mux241.DB_MAX_OUTPUT_PORT_TYPE
Set_Addr_To.Set_Addr_To_ZPG <= Mux242.DB_MAX_OUTPUT_PORT_TYPE
Set_Addr_To.Set_Addr_To_PBR <= Mux243.DB_MAX_OUTPUT_PORT_TYPE
Set_Addr_To.Set_Addr_To_BA <= Mux244.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_DL <= Mux245.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_ABC <= Mux246.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_X <= Mux247.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_Y <= Mux248.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_S <= Write_Data.Write_Data_S.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_P <= Mux249.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_PCL <= Mux250.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_PCH <= Mux251.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_AX <= Mux252.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_AXB <= Mux253.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_XB <= Mux254.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_YB <= Mux255.DB_MAX_OUTPUT_PORT_TYPE
Write_Data.Write_Data_DONTCARE <= Write_Data.Write_Data_DONTCARE.DB_MAX_OUTPUT_PORT_TYPE
Jump[0] <= Mux260.DB_MAX_OUTPUT_PORT_TYPE
Jump[1] <= Mux259.DB_MAX_OUTPUT_PORT_TYPE
BAAdd[0] <= Mux280.DB_MAX_OUTPUT_PORT_TYPE
BAAdd[1] <= Mux279.DB_MAX_OUTPUT_PORT_TYPE
BreakAtNA <= Mux286.DB_MAX_OUTPUT_PORT_TYPE
ADAdd <= Mux278.DB_MAX_OUTPUT_PORT_TYPE
AddY <= Mux287.DB_MAX_OUTPUT_PORT_TYPE
PCAdd <= Mux285.DB_MAX_OUTPUT_PORT_TYPE
Inc_S <= Mux261.DB_MAX_OUTPUT_PORT_TYPE
Dec_S <= Mux257.DB_MAX_OUTPUT_PORT_TYPE
LDA <= Mux272.DB_MAX_OUTPUT_PORT_TYPE
LDP <= Mux271.DB_MAX_OUTPUT_PORT_TYPE
LDX <= Mux274.DB_MAX_OUTPUT_PORT_TYPE
LDY <= Mux273.DB_MAX_OUTPUT_PORT_TYPE
LDS <= Mux276.DB_MAX_OUTPUT_PORT_TYPE
LDDI <= Mux258.DB_MAX_OUTPUT_PORT_TYPE
LDALU <= Mux283.DB_MAX_OUTPUT_PORT_TYPE
LDAD <= Mux277.DB_MAX_OUTPUT_PORT_TYPE
LDBAL <= Mux281.DB_MAX_OUTPUT_PORT_TYPE
LDBAH <= Mux282.DB_MAX_OUTPUT_PORT_TYPE
SaveP <= Mux275.DB_MAX_OUTPUT_PORT_TYPE
Write <= Mux256.DB_MAX_OUTPUT_PORT_TYPE


|AcornSystem1|as1_card_cpu:e_cpu_card|T65:e_cpu|T65_ALU:alu
Mode[0] => ~NO_FANOUT~
Mode[1] => ~NO_FANOUT~
Op.ALU_OP_OR => Selector0.IN9
Op.ALU_OP_OR => Selector1.IN9
Op.ALU_OP_OR => Selector2.IN9
Op.ALU_OP_OR => Selector3.IN9
Op.ALU_OP_OR => Selector4.IN9
Op.ALU_OP_OR => Selector5.IN9
Op.ALU_OP_OR => Selector6.IN9
Op.ALU_OP_OR => Selector7.IN9
Op.ALU_OP_OR => WideOr2.IN1
Op.ALU_OP_OR => WideOr3.IN1
Op.ALU_OP_AND => process_1.IN0
Op.ALU_OP_AND => Selector0.IN10
Op.ALU_OP_AND => Selector1.IN10
Op.ALU_OP_AND => Selector2.IN10
Op.ALU_OP_AND => Selector3.IN10
Op.ALU_OP_AND => Selector4.IN10
Op.ALU_OP_AND => Selector5.IN10
Op.ALU_OP_AND => Selector6.IN10
Op.ALU_OP_AND => Selector7.IN10
Op.ALU_OP_AND => WideOr2.IN2
Op.ALU_OP_AND => WideOr3.IN2
Op.ALU_OP_EOR => Selector0.IN11
Op.ALU_OP_EOR => Selector1.IN11
Op.ALU_OP_EOR => Selector2.IN11
Op.ALU_OP_EOR => Selector3.IN11
Op.ALU_OP_EOR => Selector4.IN11
Op.ALU_OP_EOR => Selector5.IN11
Op.ALU_OP_EOR => Selector6.IN11
Op.ALU_OP_EOR => Selector7.IN11
Op.ALU_OP_EOR => WideOr2.IN3
Op.ALU_OP_EOR => WideOr3.IN3
Op.ALU_OP_ADC => process_1.IN1
Op.ALU_OP_ADC => Selector0.IN12
Op.ALU_OP_ADC => Selector1.IN12
Op.ALU_OP_ADC => Selector2.IN12
Op.ALU_OP_ADC => Selector3.IN12
Op.ALU_OP_ADC => Selector4.IN12
Op.ALU_OP_ADC => Selector5.IN12
Op.ALU_OP_ADC => Selector6.IN12
Op.ALU_OP_ADC => Selector7.IN12
Op.ALU_OP_ADC => Selector8.IN2
Op.ALU_OP_ADC => Selector9.IN5
Op.ALU_OP_ADC => WideNor0.IN0
Op.ALU_OP_ADC => Selector10.IN2
Op.ALU_OP_ADC => Selector11.IN5
Op.ALU_OP_EQ1 => WideOr0.IN0
Op.ALU_OP_EQ1 => WideNor0.IN1
Op.ALU_OP_EQ1 => Selector10.IN3
Op.ALU_OP_EQ1 => Selector11.IN6
Op.ALU_OP_EQ2 => process_1.IN1
Op.ALU_OP_EQ2 => WideOr0.IN1
Op.ALU_OP_CMP => WideOr1.IN1
Op.ALU_OP_CMP => WideOr2.IN4
Op.ALU_OP_CMP => WideOr4.IN0
Op.ALU_OP_CMP => WideNor0.IN2
Op.ALU_OP_CMP => WideOr5.IN0
Op.ALU_OP_SBC => process_1.IN1
Op.ALU_OP_SBC => Selector0.IN13
Op.ALU_OP_SBC => Selector1.IN13
Op.ALU_OP_SBC => Selector2.IN13
Op.ALU_OP_SBC => Selector3.IN13
Op.ALU_OP_SBC => Selector4.IN13
Op.ALU_OP_SBC => Selector5.IN13
Op.ALU_OP_SBC => Selector6.IN13
Op.ALU_OP_SBC => Selector7.IN13
Op.ALU_OP_SBC => Selector8.IN3
Op.ALU_OP_SBC => WideOr4.IN1
Op.ALU_OP_SBC => WideNor0.IN3
Op.ALU_OP_SBC => WideOr5.IN1
Op.ALU_OP_ASL => Q_t.IN0
Op.ALU_OP_ASL => Selector7.IN14
Op.ALU_OP_ASL => WideOr2.IN5
Op.ALU_OP_ROL => process_1.IN1
Op.ALU_OP_ROL => Q_t.IN1
Op.ALU_OP_ROL => Selector7.IN15
Op.ALU_OP_ROL => WideOr2.IN6
Op.ALU_OP_LSR => Selector0.IN14
Op.ALU_OP_LSR => Q_t.IN0
Op.ALU_OP_LSR => WideOr2.IN7
Op.ALU_OP_ROR => process_1.IN1
Op.ALU_OP_ROR => Q_t.IN0
Op.ALU_OP_ROR => Q_t.IN1
Op.ALU_OP_ROR => WideOr2.IN8
Op.ALU_OP_BIT => WideOr1.IN2
Op.ALU_OP_BIT => Selector8.IN4
Op.ALU_OP_BIT => WideOr3.IN4
Op.ALU_OP_BIT => WideNor0.IN4
Op.ALU_OP_BIT => Selector10.IN4
Op.ALU_OP_BIT => Selector11.IN7
Op.ALU_OP_DEC => Selector0.IN15
Op.ALU_OP_DEC => Selector1.IN14
Op.ALU_OP_DEC => Selector2.IN14
Op.ALU_OP_DEC => Selector3.IN14
Op.ALU_OP_DEC => Selector4.IN14
Op.ALU_OP_DEC => Selector5.IN14
Op.ALU_OP_DEC => Selector6.IN14
Op.ALU_OP_DEC => Selector7.IN16
Op.ALU_OP_DEC => WideOr2.IN9
Op.ALU_OP_DEC => WideOr3.IN5
Op.ALU_OP_INC => CT.IN1
Op.ALU_OP_INC => Selector0.IN16
Op.ALU_OP_INC => Selector1.IN15
Op.ALU_OP_INC => Selector2.IN15
Op.ALU_OP_INC => Selector3.IN15
Op.ALU_OP_INC => Selector4.IN15
Op.ALU_OP_INC => Selector5.IN15
Op.ALU_OP_INC => Selector6.IN15
Op.ALU_OP_INC => Selector7.IN17
Op.ALU_OP_INC => WideOr2.IN10
Op.ALU_OP_INC => WideOr3.IN6
Op.ALU_OP_ARR => Q_t.IN1
Op.ALU_OP_ARR => Selector1.IN16
Op.ALU_OP_ARR => Selector2.IN16
Op.ALU_OP_ARR => Selector3.IN16
Op.ALU_OP_ARR => Selector4.IN16
Op.ALU_OP_ARR => Selector5.IN16
Op.ALU_OP_ARR => Selector6.IN16
Op.ALU_OP_ARR => Selector7.IN18
Op.ALU_OP_ARR => Selector8.IN5
Op.ALU_OP_ARR => Selector9.IN6
Op.ALU_OP_ARR => Q2_t[7].OUTPUTSELECT
Op.ALU_OP_ARR => Q2_t[6].OUTPUTSELECT
Op.ALU_OP_ARR => Q2_t[5].OUTPUTSELECT
Op.ALU_OP_ARR => Q2_t[4].OUTPUTSELECT
Op.ALU_OP_ARR => Q2_t[3].OUTPUTSELECT
Op.ALU_OP_ARR => Q2_t[2].OUTPUTSELECT
Op.ALU_OP_ARR => Q2_t[1].OUTPUTSELECT
Op.ALU_OP_ARR => Q2_t[0].OUTPUTSELECT
Op.ALU_OP_ARR => Q.OUTPUTSELECT
Op.ALU_OP_ARR => Q.OUTPUTSELECT
Op.ALU_OP_ARR => Q.OUTPUTSELECT
Op.ALU_OP_ARR => Q.OUTPUTSELECT
Op.ALU_OP_ARR => Q.OUTPUTSELECT
Op.ALU_OP_ARR => Q.OUTPUTSELECT
Op.ALU_OP_ARR => Q.OUTPUTSELECT
Op.ALU_OP_ARR => Q.OUTPUTSELECT
Op.ALU_OP_ANC => WideOr0.IN2
Op.ALU_OP_ANC => WideNor0.IN5
Op.ALU_OP_ANC => P_Out.IN1
Op.ALU_OP_ANC => Selector11.IN8
Op.ALU_OP_ANC => P_Out.OUTPUTSELECT
Op.ALU_OP_SAX => Selector0.IN17
Op.ALU_OP_SAX => Selector1.IN17
Op.ALU_OP_SAX => Selector2.IN17
Op.ALU_OP_SAX => Selector3.IN17
Op.ALU_OP_SAX => Selector4.IN17
Op.ALU_OP_SAX => Selector5.IN17
Op.ALU_OP_SAX => Selector6.IN17
Op.ALU_OP_SAX => Selector7.IN19
Op.ALU_OP_SAX => WideOr2.IN11
Op.ALU_OP_SAX => WideOr4.IN2
Op.ALU_OP_SAX => WideNor0.IN6
Op.ALU_OP_SAX => WideOr5.IN2
Op.ALU_OP_XAA => WideOr0.IN3
BusA[0] => Add0.IN5
BusA[0] => Add5.IN9
BusA[0] => Q_t.IN0
BusA[0] => Q_t.IN0
BusA[0] => Add11.IN16
BusA[0] => Add12.IN16
BusA[0] => Selector6.IN20
BusA[0] => Selector7.IN21
BusA[0] => Selector9.IN8
BusA[0] => Q2_t[0].DATAA
BusA[0] => process_2.IN0
BusA[1] => Add0.IN4
BusA[1] => Add5.IN8
BusA[1] => Q_t.IN0
BusA[1] => Q_t.IN0
BusA[1] => Add11.IN15
BusA[1] => Add12.IN15
BusA[1] => Selector5.IN20
BusA[1] => Selector6.IN19
BusA[1] => Selector7.IN20
BusA[1] => Q2_t[1].DATAA
BusA[1] => process_2.IN0
BusA[2] => Add0.IN3
BusA[2] => Add5.IN7
BusA[2] => Q_t.IN0
BusA[2] => Q_t.IN0
BusA[2] => Add11.IN14
BusA[2] => Add12.IN14
BusA[2] => Selector4.IN20
BusA[2] => Selector5.IN19
BusA[2] => Selector6.IN18
BusA[2] => Q2_t[2].DATAA
BusA[2] => process_2.IN0
BusA[3] => Add0.IN2
BusA[3] => Add5.IN6
BusA[3] => Q_t.IN0
BusA[3] => Q_t.IN0
BusA[3] => Add11.IN13
BusA[3] => Add12.IN13
BusA[3] => Selector3.IN20
BusA[3] => Selector4.IN19
BusA[3] => Selector5.IN18
BusA[3] => Q2_t[3].DATAA
BusA[3] => process_2.IN0
BusA[4] => Add1.IN6
BusA[4] => Add3.IN5
BusA[4] => Add6.IN10
BusA[4] => Q_t.IN0
BusA[4] => Q_t.IN0
BusA[4] => Add11.IN12
BusA[4] => Add12.IN12
BusA[4] => Selector2.IN20
BusA[4] => Selector3.IN19
BusA[4] => Selector4.IN18
BusA[4] => Q2_t[4].DATAA
BusA[4] => process_2.IN0
BusA[5] => Add1.IN5
BusA[5] => Add3.IN4
BusA[5] => Add6.IN9
BusA[5] => Q_t.IN0
BusA[5] => Q_t.IN0
BusA[5] => Add11.IN11
BusA[5] => Add12.IN11
BusA[5] => Selector1.IN20
BusA[5] => Selector2.IN19
BusA[5] => Selector3.IN18
BusA[5] => Q2_t[5].DATAA
BusA[5] => process_2.IN0
BusA[6] => Add1.IN4
BusA[6] => Add3.IN3
BusA[6] => Add6.IN8
BusA[6] => Q_t.IN0
BusA[6] => Q_t.IN0
BusA[6] => Q_t.IN0
BusA[6] => Add11.IN10
BusA[6] => Add12.IN10
BusA[6] => Selector0.IN19
BusA[6] => Selector1.IN19
BusA[6] => Selector2.IN18
BusA[6] => Q2_t[6].DATAA
BusA[7] => Add1.IN3
BusA[7] => Add3.IN2
BusA[7] => ADC_V.IN1
BusA[7] => Add6.IN7
BusA[7] => SBC_V.IN1
BusA[7] => Q_t.IN0
BusA[7] => Q_t.IN0
BusA[7] => Q_t.IN0
BusA[7] => Add11.IN9
BusA[7] => Add12.IN9
BusA[7] => Selector0.IN18
BusA[7] => Selector1.IN18
BusA[7] => Selector9.IN7
BusA[7] => Q2_t[7].DATAA
BusB[0] => Add0.IN9
BusB[0] => Q_t.IN1
BusB[0] => Q_t.IN1
BusB[0] => process_2.IN1
BusB[0] => Add5.IN5
BusB[1] => Add0.IN8
BusB[1] => Q_t.IN1
BusB[1] => Q_t.IN1
BusB[1] => process_2.IN1
BusB[1] => Add5.IN4
BusB[2] => Add0.IN7
BusB[2] => Q_t.IN1
BusB[2] => Q_t.IN1
BusB[2] => process_2.IN1
BusB[2] => Add5.IN3
BusB[3] => Add0.IN6
BusB[3] => Q_t.IN1
BusB[3] => Q_t.IN1
BusB[3] => process_2.IN1
BusB[3] => Add5.IN2
BusB[4] => Add1.IN10
BusB[4] => Add3.IN9
BusB[4] => Q_t.IN1
BusB[4] => Q_t.IN1
BusB[4] => process_2.IN1
BusB[4] => Add6.IN6
BusB[5] => Add1.IN9
BusB[5] => Add3.IN8
BusB[5] => Q_t.IN1
BusB[5] => Q_t.IN1
BusB[5] => process_2.IN1
BusB[5] => Add6.IN5
BusB[6] => Add1.IN8
BusB[6] => Add3.IN7
BusB[6] => Q_t.IN1
BusB[6] => Q_t.IN1
BusB[6] => Q_t.IN1
BusB[6] => Selector8.IN6
BusB[6] => Add6.IN4
BusB[7] => Add1.IN7
BusB[7] => Add3.IN6
BusB[7] => Q_t.IN1
BusB[7] => Q_t.IN1
BusB[7] => Q_t.IN1
BusB[7] => Selector10.IN5
BusB[7] => Add6.IN3
P_In[0] => Add0.IN10
P_In[0] => \process_1:C.IN1
P_In[0] => Add10.IN6
P_In[0] => Q2_t.DATAA
P_In[0] => Q2_t.DATAA
P_In[0] => Selector0.IN20
P_In[0] => Selector7.IN22
P_In[0] => Selector9.IN9
P_In[1] => Selector11.IN9
P_In[2] => P_Out[2].DATAIN
P_In[3] => process_0.IN1
P_In[3] => process_0.IN1
P_In[3] => \process_1:AL[4].OUTPUTSELECT
P_In[3] => \process_1:AL[3].OUTPUTSELECT
P_In[3] => \process_1:AL[2].OUTPUTSELECT
P_In[3] => \process_1:AH[4].OUTPUTSELECT
P_In[3] => \process_1:AH[3].OUTPUTSELECT
P_In[3] => \process_1:AH[2].OUTPUTSELECT
P_In[3] => Q2_t.OUTPUTSELECT
P_In[3] => Q2_t.OUTPUTSELECT
P_In[3] => Q2_t.OUTPUTSELECT
P_In[3] => Q2_t.OUTPUTSELECT
P_In[3] => Q2_t.OUTPUTSELECT
P_In[3] => Q2_t.OUTPUTSELECT
P_In[3] => P_Out.OUTPUTSELECT
P_In[3] => P_Out[3].DATAIN
P_In[4] => P_Out[4].DATAIN
P_In[5] => P_Out[5].DATAIN
P_In[6] => Selector8.IN7
P_In[7] => Selector10.IN6
P_Out[0] <= P_Out.DB_MAX_OUTPUT_PORT_TYPE
P_Out[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
P_Out[2] <= P_In[2].DB_MAX_OUTPUT_PORT_TYPE
P_Out[3] <= P_In[3].DB_MAX_OUTPUT_PORT_TYPE
P_Out[4] <= P_In[4].DB_MAX_OUTPUT_PORT_TYPE
P_Out[5] <= P_In[5].DB_MAX_OUTPUT_PORT_TYPE
P_Out[6] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
P_Out[7] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|AcornSystem1|as1_card_cpu:e_cpu_card|delay:e_dly_cpu_d
clk_i => r_dly[7][0].CLK
clk_i => r_dly[7][1].CLK
clk_i => r_dly[7][2].CLK
clk_i => r_dly[7][3].CLK
clk_i => r_dly[6][0].CLK
clk_i => r_dly[6][1].CLK
clk_i => r_dly[6][2].CLK
clk_i => r_dly[6][3].CLK
clk_i => r_dly[5][0].CLK
clk_i => r_dly[5][1].CLK
clk_i => r_dly[5][2].CLK
clk_i => r_dly[5][3].CLK
clk_i => r_dly[4][0].CLK
clk_i => r_dly[4][1].CLK
clk_i => r_dly[4][2].CLK
clk_i => r_dly[4][3].CLK
clk_i => r_dly[3][0].CLK
clk_i => r_dly[3][1].CLK
clk_i => r_dly[3][2].CLK
clk_i => r_dly[3][3].CLK
clk_i => r_dly[2][0].CLK
clk_i => r_dly[2][1].CLK
clk_i => r_dly[2][2].CLK
clk_i => r_dly[2][3].CLK
clk_i => r_dly[1][0].CLK
clk_i => r_dly[1][1].CLK
clk_i => r_dly[1][2].CLK
clk_i => r_dly[1][3].CLK
clk_i => r_dly[0][0].CLK
clk_i => r_dly[0][1].CLK
clk_i => r_dly[0][2].CLK
clk_i => r_dly[0][3].CLK
d_i[0] => r_dly[0][0].DATAIN
d_i[1] => r_dly[1][0].DATAIN
d_i[2] => r_dly[2][0].DATAIN
d_i[3] => r_dly[3][0].DATAIN
d_i[4] => r_dly[4][0].DATAIN
d_i[5] => r_dly[5][0].DATAIN
d_i[6] => r_dly[6][0].DATAIN
d_i[7] => r_dly[7][0].DATAIN
q_o[0] <= r_dly[0][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[1] <= r_dly[1][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[2] <= r_dly[2][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[3] <= r_dly[3][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[4] <= r_dly[4][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[5] <= r_dly[5][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[6] <= r_dly[6][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[7] <= r_dly[7][3].DB_MAX_OUTPUT_PORT_TYPE


|AcornSystem1|as1_card_cpu:e_cpu_card|delay:e_dly_cpu_a
clk_i => r_dly[16][0].CLK
clk_i => r_dly[16][1].CLK
clk_i => r_dly[16][2].CLK
clk_i => r_dly[16][3].CLK
clk_i => r_dly[15][0].CLK
clk_i => r_dly[15][1].CLK
clk_i => r_dly[15][2].CLK
clk_i => r_dly[15][3].CLK
clk_i => r_dly[14][0].CLK
clk_i => r_dly[14][1].CLK
clk_i => r_dly[14][2].CLK
clk_i => r_dly[14][3].CLK
clk_i => r_dly[13][0].CLK
clk_i => r_dly[13][1].CLK
clk_i => r_dly[13][2].CLK
clk_i => r_dly[13][3].CLK
clk_i => r_dly[12][0].CLK
clk_i => r_dly[12][1].CLK
clk_i => r_dly[12][2].CLK
clk_i => r_dly[12][3].CLK
clk_i => r_dly[11][0].CLK
clk_i => r_dly[11][1].CLK
clk_i => r_dly[11][2].CLK
clk_i => r_dly[11][3].CLK
clk_i => r_dly[10][0].CLK
clk_i => r_dly[10][1].CLK
clk_i => r_dly[10][2].CLK
clk_i => r_dly[10][3].CLK
clk_i => r_dly[9][0].CLK
clk_i => r_dly[9][1].CLK
clk_i => r_dly[9][2].CLK
clk_i => r_dly[9][3].CLK
clk_i => r_dly[8][0].CLK
clk_i => r_dly[8][1].CLK
clk_i => r_dly[8][2].CLK
clk_i => r_dly[8][3].CLK
clk_i => r_dly[7][0].CLK
clk_i => r_dly[7][1].CLK
clk_i => r_dly[7][2].CLK
clk_i => r_dly[7][3].CLK
clk_i => r_dly[6][0].CLK
clk_i => r_dly[6][1].CLK
clk_i => r_dly[6][2].CLK
clk_i => r_dly[6][3].CLK
clk_i => r_dly[5][0].CLK
clk_i => r_dly[5][1].CLK
clk_i => r_dly[5][2].CLK
clk_i => r_dly[5][3].CLK
clk_i => r_dly[4][0].CLK
clk_i => r_dly[4][1].CLK
clk_i => r_dly[4][2].CLK
clk_i => r_dly[4][3].CLK
clk_i => r_dly[3][0].CLK
clk_i => r_dly[3][1].CLK
clk_i => r_dly[3][2].CLK
clk_i => r_dly[3][3].CLK
clk_i => r_dly[2][0].CLK
clk_i => r_dly[2][1].CLK
clk_i => r_dly[2][2].CLK
clk_i => r_dly[2][3].CLK
clk_i => r_dly[1][0].CLK
clk_i => r_dly[1][1].CLK
clk_i => r_dly[1][2].CLK
clk_i => r_dly[1][3].CLK
clk_i => r_dly[0][0].CLK
clk_i => r_dly[0][1].CLK
clk_i => r_dly[0][2].CLK
clk_i => r_dly[0][3].CLK
d_i[0] => r_dly[0][0].DATAIN
d_i[1] => r_dly[1][0].DATAIN
d_i[2] => r_dly[2][0].DATAIN
d_i[3] => r_dly[3][0].DATAIN
d_i[4] => r_dly[4][0].DATAIN
d_i[5] => r_dly[5][0].DATAIN
d_i[6] => r_dly[6][0].DATAIN
d_i[7] => r_dly[7][0].DATAIN
d_i[8] => r_dly[8][0].DATAIN
d_i[9] => r_dly[9][0].DATAIN
d_i[10] => r_dly[10][0].DATAIN
d_i[11] => r_dly[11][0].DATAIN
d_i[12] => r_dly[12][0].DATAIN
d_i[13] => r_dly[13][0].DATAIN
d_i[14] => r_dly[14][0].DATAIN
d_i[15] => r_dly[15][0].DATAIN
d_i[16] => r_dly[16][0].DATAIN
q_o[0] <= r_dly[0][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[1] <= r_dly[1][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[2] <= r_dly[2][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[3] <= r_dly[3][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[4] <= r_dly[4][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[5] <= r_dly[5][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[6] <= r_dly[6][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[7] <= r_dly[7][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[8] <= r_dly[8][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[9] <= r_dly[9][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[10] <= r_dly[10][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[11] <= r_dly[11][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[12] <= r_dly[12][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[13] <= r_dly[13][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[14] <= r_dly[14][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[15] <= r_dly[15][3].DB_MAX_OUTPUT_PORT_TYPE
q_o[16] <= r_dly[16][3].DB_MAX_OUTPUT_PORT_TYPE


|AcornSystem1|as1_card_cpu:e_cpu_card|prom_ic_3_4_mon:e_ic_3_4_mon_rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|AcornSystem1|as1_card_cpu:e_cpu_card|prom_ic_3_4_mon:e_ic_3_4_mon_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_n5v3:auto_generated.address_a[0]
address_a[1] => altsyncram_n5v3:auto_generated.address_a[1]
address_a[2] => altsyncram_n5v3:auto_generated.address_a[2]
address_a[3] => altsyncram_n5v3:auto_generated.address_a[3]
address_a[4] => altsyncram_n5v3:auto_generated.address_a[4]
address_a[5] => altsyncram_n5v3:auto_generated.address_a[5]
address_a[6] => altsyncram_n5v3:auto_generated.address_a[6]
address_a[7] => altsyncram_n5v3:auto_generated.address_a[7]
address_a[8] => altsyncram_n5v3:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_n5v3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_n5v3:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_n5v3:auto_generated.q_a[0]
q_a[1] <= altsyncram_n5v3:auto_generated.q_a[1]
q_a[2] <= altsyncram_n5v3:auto_generated.q_a[2]
q_a[3] <= altsyncram_n5v3:auto_generated.q_a[3]
q_a[4] <= altsyncram_n5v3:auto_generated.q_a[4]
q_a[5] <= altsyncram_n5v3:auto_generated.q_a[5]
q_a[6] <= altsyncram_n5v3:auto_generated.q_a[6]
q_a[7] <= altsyncram_n5v3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|AcornSystem1|as1_card_cpu:e_cpu_card|prom_ic_3_4_mon:e_ic_3_4_mon_rom|altsyncram:altsyncram_component|altsyncram_n5v3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|AcornSystem1|as1_card_cpu:e_cpu_card|ins8154:e_ic2_8154
port_A_o[0] <= r_port_A_reg[0].DB_MAX_OUTPUT_PORT_TYPE
port_A_o[1] <= r_port_A_reg[1].DB_MAX_OUTPUT_PORT_TYPE
port_A_o[2] <= r_port_A_reg[2].DB_MAX_OUTPUT_PORT_TYPE
port_A_o[3] <= r_port_A_reg[3].DB_MAX_OUTPUT_PORT_TYPE
port_A_o[4] <= r_port_A_reg[4].DB_MAX_OUTPUT_PORT_TYPE
port_A_o[5] <= r_port_A_reg[5].DB_MAX_OUTPUT_PORT_TYPE
port_A_o[6] <= r_port_A_reg[6].DB_MAX_OUTPUT_PORT_TYPE
port_A_o[7] <= r_port_A_reg[7].DB_MAX_OUTPUT_PORT_TYPE
port_A_i[0] => i_port_A_read[0].DATAB
port_A_i[1] => i_port_A_read[1].DATAB
port_A_i[2] => i_port_A_read[2].DATAB
port_A_i[3] => i_port_A_read[3].DATAB
port_A_i[4] => i_port_A_read[4].DATAB
port_A_i[5] => i_port_A_read[5].DATAB
port_A_i[6] => i_port_A_read[6].DATAB
port_A_i[7] => i_port_A_read[7].DATAB
port_A_DDR_o[0] <= r_port_A_od[0].DB_MAX_OUTPUT_PORT_TYPE
port_A_DDR_o[1] <= r_port_A_od[1].DB_MAX_OUTPUT_PORT_TYPE
port_A_DDR_o[2] <= r_port_A_od[2].DB_MAX_OUTPUT_PORT_TYPE
port_A_DDR_o[3] <= r_port_A_od[3].DB_MAX_OUTPUT_PORT_TYPE
port_A_DDR_o[4] <= r_port_A_od[4].DB_MAX_OUTPUT_PORT_TYPE
port_A_DDR_o[5] <= r_port_A_od[5].DB_MAX_OUTPUT_PORT_TYPE
port_A_DDR_o[6] <= r_port_A_od[6].DB_MAX_OUTPUT_PORT_TYPE
port_A_DDR_o[7] <= r_port_A_od[7].DB_MAX_OUTPUT_PORT_TYPE
port_B_o[0] <= r_port_B_reg[0].DB_MAX_OUTPUT_PORT_TYPE
port_B_o[1] <= r_port_B_reg[1].DB_MAX_OUTPUT_PORT_TYPE
port_B_o[2] <= r_port_B_reg[2].DB_MAX_OUTPUT_PORT_TYPE
port_B_o[3] <= r_port_B_reg[3].DB_MAX_OUTPUT_PORT_TYPE
port_B_o[4] <= r_port_B_reg[4].DB_MAX_OUTPUT_PORT_TYPE
port_B_o[5] <= r_port_B_reg[5].DB_MAX_OUTPUT_PORT_TYPE
port_B_o[6] <= r_port_B_reg[6].DB_MAX_OUTPUT_PORT_TYPE
port_B_o[7] <= r_port_B_reg[7].DB_MAX_OUTPUT_PORT_TYPE
port_B_i[0] => i_port_B_read[0].DATAB
port_B_i[1] => i_port_B_read[1].DATAB
port_B_i[2] => i_port_B_read[2].DATAB
port_B_i[3] => i_port_B_read[3].DATAB
port_B_i[4] => i_port_B_read[4].DATAB
port_B_i[5] => i_port_B_read[5].DATAB
port_B_i[6] => i_port_B_read[6].DATAB
port_B_i[7] => i_port_B_read[7].DATAB
port_B_DDR_o[0] <= r_port_B_od[0].DB_MAX_OUTPUT_PORT_TYPE
port_B_DDR_o[1] <= r_port_B_od[1].DB_MAX_OUTPUT_PORT_TYPE
port_B_DDR_o[2] <= r_port_B_od[2].DB_MAX_OUTPUT_PORT_TYPE
port_B_DDR_o[3] <= r_port_B_od[3].DB_MAX_OUTPUT_PORT_TYPE
port_B_DDR_o[4] <= r_port_B_od[4].DB_MAX_OUTPUT_PORT_TYPE
port_B_DDR_o[5] <= r_port_B_od[5].DB_MAX_OUTPUT_PORT_TYPE
port_B_DDR_o[6] <= r_port_B_od[6].DB_MAX_OUTPUT_PORT_TYPE
port_B_DDR_o[7] <= r_port_B_od[7].DB_MAX_OUTPUT_PORT_TYPE
cpu_D_i[0] => r_port_A_reg.DATAB
cpu_D_i[0] => r_port_B_reg.DATAB
cpu_D_i[0] => r_port_A_od.DATAB
cpu_D_i[0] => r_port_B_od.DATAB
cpu_D_i[0] => r_mem_128~14.DATAIN
cpu_D_i[0] => r_mem_128.DATAIN
cpu_D_i[1] => r_port_A_reg.DATAB
cpu_D_i[1] => r_port_B_reg.DATAB
cpu_D_i[1] => r_port_A_od.DATAB
cpu_D_i[1] => r_port_B_od.DATAB
cpu_D_i[1] => r_mem_128~13.DATAIN
cpu_D_i[1] => r_mem_128.DATAIN1
cpu_D_i[2] => r_port_A_reg.DATAB
cpu_D_i[2] => r_port_B_reg.DATAB
cpu_D_i[2] => r_port_A_od.DATAB
cpu_D_i[2] => r_port_B_od.DATAB
cpu_D_i[2] => r_mem_128~12.DATAIN
cpu_D_i[2] => r_mem_128.DATAIN2
cpu_D_i[3] => r_port_A_reg.DATAB
cpu_D_i[3] => r_port_B_reg.DATAB
cpu_D_i[3] => r_port_A_od.DATAB
cpu_D_i[3] => r_port_B_od.DATAB
cpu_D_i[3] => r_mem_128~11.DATAIN
cpu_D_i[3] => r_mem_128.DATAIN3
cpu_D_i[4] => r_port_A_reg.DATAB
cpu_D_i[4] => r_port_B_reg.DATAB
cpu_D_i[4] => r_port_A_od.DATAB
cpu_D_i[4] => r_port_B_od.DATAB
cpu_D_i[4] => r_mem_128~10.DATAIN
cpu_D_i[4] => r_mem_128.DATAIN4
cpu_D_i[5] => r_port_A_reg.DATAB
cpu_D_i[5] => r_port_B_reg.DATAB
cpu_D_i[5] => r_port_A_od.DATAB
cpu_D_i[5] => r_port_B_od.DATAB
cpu_D_i[5] => r_mem_128~9.DATAIN
cpu_D_i[5] => r_mem_128.DATAIN5
cpu_D_i[6] => r_port_A_reg.DATAB
cpu_D_i[6] => r_port_B_reg.DATAB
cpu_D_i[6] => r_port_A_od.DATAB
cpu_D_i[6] => r_port_B_od.DATAB
cpu_D_i[6] => r_mem_128~8.DATAIN
cpu_D_i[6] => r_mem_128.DATAIN6
cpu_D_i[7] => r_port_A_reg.DATAB
cpu_D_i[7] => r_port_B_reg.DATAB
cpu_D_i[7] => r_port_A_od.DATAB
cpu_D_i[7] => r_port_B_od.DATAB
cpu_D_i[7] => r_mem_128~7.DATAIN
cpu_D_i[7] => r_mem_128.DATAIN7
cpu_D_o[0] <= cpu_D_o.DB_MAX_OUTPUT_PORT_TYPE
cpu_D_o[1] <= cpu_D_o.DB_MAX_OUTPUT_PORT_TYPE
cpu_D_o[2] <= cpu_D_o.DB_MAX_OUTPUT_PORT_TYPE
cpu_D_o[3] <= cpu_D_o.DB_MAX_OUTPUT_PORT_TYPE
cpu_D_o[4] <= cpu_D_o.DB_MAX_OUTPUT_PORT_TYPE
cpu_D_o[5] <= cpu_D_o.DB_MAX_OUTPUT_PORT_TYPE
cpu_D_o[6] <= cpu_D_o.DB_MAX_OUTPUT_PORT_TYPE
cpu_D_o[7] <= cpu_D_o.DB_MAX_OUTPUT_PORT_TYPE
cpu_A_i[0] => Mux0.IN2
cpu_A_i[0] => Mux1.IN2
cpu_A_i[0] => Decoder0.IN2
cpu_A_i[0] => r_mem_128~6.DATAIN
cpu_A_i[0] => Equal4.IN5
cpu_A_i[0] => Equal5.IN6
cpu_A_i[0] => Equal6.IN4
cpu_A_i[0] => Equal7.IN6
cpu_A_i[0] => r_mem_128.WADDR
cpu_A_i[0] => r_mem_128.RADDR
cpu_A_i[1] => Mux0.IN1
cpu_A_i[1] => Mux1.IN1
cpu_A_i[1] => Decoder0.IN1
cpu_A_i[1] => r_mem_128~5.DATAIN
cpu_A_i[1] => Equal4.IN4
cpu_A_i[1] => Equal5.IN4
cpu_A_i[1] => Equal6.IN6
cpu_A_i[1] => Equal7.IN5
cpu_A_i[1] => r_mem_128.WADDR1
cpu_A_i[1] => r_mem_128.RADDR1
cpu_A_i[2] => Mux0.IN0
cpu_A_i[2] => Mux1.IN0
cpu_A_i[2] => Decoder0.IN0
cpu_A_i[2] => r_mem_128~4.DATAIN
cpu_A_i[2] => Equal4.IN3
cpu_A_i[2] => Equal5.IN3
cpu_A_i[2] => Equal6.IN3
cpu_A_i[2] => Equal7.IN3
cpu_A_i[2] => r_mem_128.WADDR2
cpu_A_i[2] => r_mem_128.RADDR2
cpu_A_i[3] => r_mem_128~3.DATAIN
cpu_A_i[3] => Equal0.IN2
cpu_A_i[3] => Equal1.IN3
cpu_A_i[3] => Equal2.IN3
cpu_A_i[3] => Equal3.IN3
cpu_A_i[3] => Equal4.IN2
cpu_A_i[3] => Equal5.IN2
cpu_A_i[3] => Equal6.IN2
cpu_A_i[3] => Equal7.IN2
cpu_A_i[3] => r_mem_128.WADDR3
cpu_A_i[3] => r_mem_128.RADDR3
cpu_A_i[4] => r_mem_128~2.DATAIN
cpu_A_i[4] => Equal0.IN3
cpu_A_i[4] => Equal1.IN2
cpu_A_i[4] => Equal2.IN2
cpu_A_i[4] => Equal3.IN2
cpu_A_i[4] => Equal4.IN1
cpu_A_i[4] => Equal5.IN1
cpu_A_i[4] => Equal6.IN1
cpu_A_i[4] => Equal7.IN1
cpu_A_i[4] => r_mem_128.WADDR4
cpu_A_i[4] => r_mem_128.RADDR4
cpu_A_i[5] => r_mem_128~1.DATAIN
cpu_A_i[5] => Equal0.IN1
cpu_A_i[5] => Equal1.IN1
cpu_A_i[5] => Equal2.IN1
cpu_A_i[5] => Equal3.IN1
cpu_A_i[5] => Equal4.IN6
cpu_A_i[5] => Equal5.IN5
cpu_A_i[5] => Equal6.IN5
cpu_A_i[5] => Equal7.IN4
cpu_A_i[5] => r_mem_128.WADDR5
cpu_A_i[5] => r_mem_128.RADDR5
cpu_A_i[6] => r_mem_128~0.DATAIN
cpu_A_i[6] => Equal0.IN0
cpu_A_i[6] => Equal1.IN0
cpu_A_i[6] => Equal2.IN0
cpu_A_i[6] => Equal3.IN0
cpu_A_i[6] => Equal4.IN0
cpu_A_i[6] => Equal5.IN0
cpu_A_i[6] => Equal6.IN0
cpu_A_i[6] => Equal7.IN0
cpu_A_i[6] => r_mem_128.WADDR6
cpu_A_i[6] => r_mem_128.RADDR6
cpu_nCS0_i => i_sel.IN0
cpu_CS1_i => i_sel.IN1
cpu_MnIO => cpu_D_o.IN1
cpu_MnIO => r_port_A_reg.OUTPUTSELECT
cpu_MnIO => r_port_A_reg.OUTPUTSELECT
cpu_MnIO => r_port_A_reg.OUTPUTSELECT
cpu_MnIO => r_port_A_reg.OUTPUTSELECT
cpu_MnIO => r_port_A_reg.OUTPUTSELECT
cpu_MnIO => r_port_A_reg.OUTPUTSELECT
cpu_MnIO => r_port_A_reg.OUTPUTSELECT
cpu_MnIO => r_port_A_reg.OUTPUTSELECT
cpu_MnIO => r_port_B_reg.OUTPUTSELECT
cpu_MnIO => r_port_B_reg.OUTPUTSELECT
cpu_MnIO => r_port_B_reg.OUTPUTSELECT
cpu_MnIO => r_port_B_reg.OUTPUTSELECT
cpu_MnIO => r_port_B_reg.OUTPUTSELECT
cpu_MnIO => r_port_B_reg.OUTPUTSELECT
cpu_MnIO => r_port_B_reg.OUTPUTSELECT
cpu_MnIO => r_port_B_reg.OUTPUTSELECT
cpu_MnIO => r_port_A_od.OUTPUTSELECT
cpu_MnIO => r_port_A_od.OUTPUTSELECT
cpu_MnIO => r_port_A_od.OUTPUTSELECT
cpu_MnIO => r_port_A_od.OUTPUTSELECT
cpu_MnIO => r_port_A_od.OUTPUTSELECT
cpu_MnIO => r_port_A_od.OUTPUTSELECT
cpu_MnIO => r_port_A_od.OUTPUTSELECT
cpu_MnIO => r_port_A_od.OUTPUTSELECT
cpu_MnIO => r_port_B_od.OUTPUTSELECT
cpu_MnIO => r_port_B_od.OUTPUTSELECT
cpu_MnIO => r_port_B_od.OUTPUTSELECT
cpu_MnIO => r_port_B_od.OUTPUTSELECT
cpu_MnIO => r_port_B_od.OUTPUTSELECT
cpu_MnIO => r_port_B_od.OUTPUTSELECT
cpu_MnIO => r_port_B_od.OUTPUTSELECT
cpu_MnIO => r_port_B_od.OUTPUTSELECT
cpu_MnIO => r_mem_128.DATAB
cpu_nRST => r_mem_128.OUTPUTSELECT
cpu_nRST => r_port_B_od[0].ACLR
cpu_nRST => r_port_B_od[1].ACLR
cpu_nRST => r_port_B_od[2].ACLR
cpu_nRST => r_port_B_od[3].ACLR
cpu_nRST => r_port_B_od[4].ACLR
cpu_nRST => r_port_B_od[5].ACLR
cpu_nRST => r_port_B_od[6].ACLR
cpu_nRST => r_port_B_od[7].ACLR
cpu_nRST => r_port_A_od[0].ACLR
cpu_nRST => r_port_A_od[1].ACLR
cpu_nRST => r_port_A_od[2].ACLR
cpu_nRST => r_port_A_od[3].ACLR
cpu_nRST => r_port_A_od[4].ACLR
cpu_nRST => r_port_A_od[5].ACLR
cpu_nRST => r_port_A_od[6].ACLR
cpu_nRST => r_port_A_od[7].ACLR
cpu_nRST => r_port_B_reg[0].ACLR
cpu_nRST => r_port_B_reg[1].ACLR
cpu_nRST => r_port_B_reg[2].ACLR
cpu_nRST => r_port_B_reg[3].ACLR
cpu_nRST => r_port_B_reg[4].ACLR
cpu_nRST => r_port_B_reg[5].ACLR
cpu_nRST => r_port_B_reg[6].ACLR
cpu_nRST => r_port_B_reg[7].ACLR
cpu_nRST => r_port_A_reg[0].ACLR
cpu_nRST => r_port_A_reg[1].ACLR
cpu_nRST => r_port_A_reg[2].ACLR
cpu_nRST => r_port_A_reg[3].ACLR
cpu_nRST => r_port_A_reg[4].ACLR
cpu_nRST => r_port_A_reg[5].ACLR
cpu_nRST => r_port_A_reg[6].ACLR
cpu_nRST => r_port_A_reg[7].ACLR
cpu_nwds => r_mem_128~15.CLK
cpu_nwds => r_mem_128~0.CLK
cpu_nwds => r_mem_128~1.CLK
cpu_nwds => r_mem_128~2.CLK
cpu_nwds => r_mem_128~3.CLK
cpu_nwds => r_mem_128~4.CLK
cpu_nwds => r_mem_128~5.CLK
cpu_nwds => r_mem_128~6.CLK
cpu_nwds => r_mem_128~7.CLK
cpu_nwds => r_mem_128~8.CLK
cpu_nwds => r_mem_128~9.CLK
cpu_nwds => r_mem_128~10.CLK
cpu_nwds => r_mem_128~11.CLK
cpu_nwds => r_mem_128~12.CLK
cpu_nwds => r_mem_128~13.CLK
cpu_nwds => r_mem_128~14.CLK
cpu_nwds => r_port_B_od[0].CLK
cpu_nwds => r_port_B_od[1].CLK
cpu_nwds => r_port_B_od[2].CLK
cpu_nwds => r_port_B_od[3].CLK
cpu_nwds => r_port_B_od[4].CLK
cpu_nwds => r_port_B_od[5].CLK
cpu_nwds => r_port_B_od[6].CLK
cpu_nwds => r_port_B_od[7].CLK
cpu_nwds => r_port_A_od[0].CLK
cpu_nwds => r_port_A_od[1].CLK
cpu_nwds => r_port_A_od[2].CLK
cpu_nwds => r_port_A_od[3].CLK
cpu_nwds => r_port_A_od[4].CLK
cpu_nwds => r_port_A_od[5].CLK
cpu_nwds => r_port_A_od[6].CLK
cpu_nwds => r_port_A_od[7].CLK
cpu_nwds => r_port_B_reg[0].CLK
cpu_nwds => r_port_B_reg[1].CLK
cpu_nwds => r_port_B_reg[2].CLK
cpu_nwds => r_port_B_reg[3].CLK
cpu_nwds => r_port_B_reg[4].CLK
cpu_nwds => r_port_B_reg[5].CLK
cpu_nwds => r_port_B_reg[6].CLK
cpu_nwds => r_port_B_reg[7].CLK
cpu_nwds => r_port_A_reg[0].CLK
cpu_nwds => r_port_A_reg[1].CLK
cpu_nwds => r_port_A_reg[2].CLK
cpu_nwds => r_port_A_reg[3].CLK
cpu_nwds => r_port_A_reg[4].CLK
cpu_nwds => r_port_A_reg[5].CLK
cpu_nwds => r_port_A_reg[6].CLK
cpu_nwds => r_port_A_reg[7].CLK
cpu_nwds => r_mem_128.CLK0
cpu_nrds => i_doread.IN1
cpu_irq <= comb.DB_MAX_OUTPUT_PORT_TYPE


|AcornSystem1|as1_card_disp:e_disp_card
EXT_nRST_i => disp_nRST_o.DATAIN
EXT_nRST_i => r_pad_mem[0].PRESET
EXT_nRST_i => r_pad_mem[1].PRESET
EXT_nRST_i => r_pad_mem[2].PRESET
EXT_nRST_i => r_pad_mem[3].PRESET
EXT_nRST_i => r_pad_mem[4].PRESET
EXT_nRST_i => r_pad_mem[5].PRESET
EXT_nRST_i => r_pad_mem[6].PRESET
EXT_nRST_i => r_pad_mem[7].PRESET
EXT_nRST_i => r_pad_mem[8].PRESET
EXT_nRST_i => r_pad_mem[9].PRESET
EXT_nRST_i => r_pad_mem[10].PRESET
EXT_nRST_i => r_pad_mem[11].PRESET
EXT_nRST_i => r_pad_mem[12].PRESET
EXT_nRST_i => r_pad_mem[13].PRESET
EXT_nRST_i => r_pad_mem[14].PRESET
EXT_nRST_i => r_pad_mem[15].PRESET
EXT_nRST_i => r_pad_col[0].ACLR
EXT_nRST_i => r_pad_col[1].ACLR
EXT_nRST_i => r_pad_scan_ctr[0].ACLR
EXT_nRST_i => r_pad_scan_ctr[1].ACLR
EXT_nRST_i => r_pad_scan_ctr[2].ACLR
EXT_nRST_i => r_pad_scan_ctr[3].ACLR
EXT_nRST_i => r_pad_scan_ctr[4].ACLR
EXT_nRST_i => r_pad_scan_ctr[5].ACLR
EXT_nRST_i => r_pad_scan_ctr[6].ACLR
EXT_nRST_i => r_pad_scan_ctr[7].ACLR
EXT_nRST_i => r_pad_scan_ctr[8].ACLR
EXT_nRST_i => r_pad_scan_ctr[9].ACLR
EXT_nRST_i => r_pad_scan_ctr[10].ACLR
EXT_nRST_i => r_pad_tgl.ENA
disp_nRST_o <= EXT_nRST_i.DB_MAX_OUTPUT_PORT_TYPE
disp_led_seg_i[0] => ext_led_segs_o[0].DATAIN
disp_led_seg_i[1] => ext_led_segs_o[1].DATAIN
disp_led_seg_i[2] => ext_led_segs_o[2].DATAIN
disp_led_seg_i[3] => ext_led_segs_o[3].DATAIN
disp_led_seg_i[4] => ext_led_segs_o[4].DATAIN
disp_led_seg_i[5] => ext_led_segs_o[5].DATAIN
disp_led_seg_i[6] => ext_led_segs_o[6].DATAIN
disp_led_seg_i[7] => ext_led_segs_o[7].DATAIN
disp_phi2_i => r_pad_tgl.CLK
disp_phi2_i => r_pad_mem[0].CLK
disp_phi2_i => r_pad_mem[1].CLK
disp_phi2_i => r_pad_mem[2].CLK
disp_phi2_i => r_pad_mem[3].CLK
disp_phi2_i => r_pad_mem[4].CLK
disp_phi2_i => r_pad_mem[5].CLK
disp_phi2_i => r_pad_mem[6].CLK
disp_phi2_i => r_pad_mem[7].CLK
disp_phi2_i => r_pad_mem[8].CLK
disp_phi2_i => r_pad_mem[9].CLK
disp_phi2_i => r_pad_mem[10].CLK
disp_phi2_i => r_pad_mem[11].CLK
disp_phi2_i => r_pad_mem[12].CLK
disp_phi2_i => r_pad_mem[13].CLK
disp_phi2_i => r_pad_mem[14].CLK
disp_phi2_i => r_pad_mem[15].CLK
disp_phi2_i => r_pad_col[0].CLK
disp_phi2_i => r_pad_col[1].CLK
disp_phi2_i => r_pad_scan_ctr[0].CLK
disp_phi2_i => r_pad_scan_ctr[1].CLK
disp_phi2_i => r_pad_scan_ctr[2].CLK
disp_phi2_i => r_pad_scan_ctr[3].CLK
disp_phi2_i => r_pad_scan_ctr[4].CLK
disp_phi2_i => r_pad_scan_ctr[5].CLK
disp_phi2_i => r_pad_scan_ctr[6].CLK
disp_phi2_i => r_pad_scan_ctr[7].CLK
disp_phi2_i => r_pad_scan_ctr[8].CLK
disp_phi2_i => r_pad_scan_ctr[9].CLK
disp_phi2_i => r_pad_scan_ctr[10].CLK
disp_casin_o <= ext_casin_i.DB_MAX_OUTPUT_PORT_TYPE
disp_casout_i => ext_casout_o.DATAIN
disp_key_sense_o[0] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
disp_key_sense_o[1] <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
disp_key_sense_o[2] <= WideAnd2.DB_MAX_OUTPUT_PORT_TYPE
disp_scan_i[0] => Equal0.IN2
disp_scan_i[0] => Equal1.IN2
disp_scan_i[0] => Equal2.IN1
disp_scan_i[0] => Equal3.IN2
disp_scan_i[0] => Equal4.IN1
disp_scan_i[0] => Equal5.IN2
disp_scan_i[0] => Equal6.IN0
disp_scan_i[0] => Equal7.IN2
disp_scan_i[1] => Equal0.IN1
disp_scan_i[1] => Equal1.IN1
disp_scan_i[1] => Equal2.IN2
disp_scan_i[1] => Equal3.IN1
disp_scan_i[1] => Equal4.IN0
disp_scan_i[1] => Equal5.IN0
disp_scan_i[1] => Equal6.IN2
disp_scan_i[1] => Equal7.IN1
disp_scan_i[2] => Equal0.IN0
disp_scan_i[2] => Equal1.IN0
disp_scan_i[2] => Equal2.IN0
disp_scan_i[2] => Equal3.IN0
disp_scan_i[2] => Equal4.IN2
disp_scan_i[2] => Equal5.IN1
disp_scan_i[2] => Equal6.IN1
disp_scan_i[2] => Equal7.IN0
ext_led_segs_o[0] <= disp_led_seg_i[0].DB_MAX_OUTPUT_PORT_TYPE
ext_led_segs_o[1] <= disp_led_seg_i[1].DB_MAX_OUTPUT_PORT_TYPE
ext_led_segs_o[2] <= disp_led_seg_i[2].DB_MAX_OUTPUT_PORT_TYPE
ext_led_segs_o[3] <= disp_led_seg_i[3].DB_MAX_OUTPUT_PORT_TYPE
ext_led_segs_o[4] <= disp_led_seg_i[4].DB_MAX_OUTPUT_PORT_TYPE
ext_led_segs_o[5] <= disp_led_seg_i[5].DB_MAX_OUTPUT_PORT_TYPE
ext_led_segs_o[6] <= disp_led_seg_i[6].DB_MAX_OUTPUT_PORT_TYPE
ext_led_segs_o[7] <= disp_led_seg_i[7].DB_MAX_OUTPUT_PORT_TYPE
ext_led_digsel_o[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ext_led_digsel_o[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ext_led_digsel_o[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ext_led_digsel_o[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
ext_led_digsel_o[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
ext_led_digsel_o[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
ext_led_digsel_o[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
ext_led_digsel_o[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
ext_keys_command_i[0] => disp_key_sense_o.IN1
ext_keys_command_i[1] => disp_key_sense_o.IN1
ext_keys_command_i[2] => disp_key_sense_o.IN1
ext_keys_command_i[3] => disp_key_sense_o.IN1
ext_keys_command_i[4] => disp_key_sense_o.IN1
ext_keys_command_i[5] => disp_key_sense_o.IN1
ext_keys_command_i[6] => disp_key_sense_o.IN1
ext_keys_command_i[7] => disp_key_sense_o.IN1
ext_pad_16_col_o[0] <= ext_pad_16_col_o[0].DB_MAX_OUTPUT_PORT_TYPE
ext_pad_16_col_o[1] <= ext_pad_16_col_o[1].DB_MAX_OUTPUT_PORT_TYPE
ext_pad_16_col_o[2] <= ext_pad_16_col_o[2].DB_MAX_OUTPUT_PORT_TYPE
ext_pad_16_col_o[3] <= ext_pad_16_col_o[3].DB_MAX_OUTPUT_PORT_TYPE
ext_pad_16_row_i[0] => r_pad_mem.DATAA
ext_pad_16_row_i[0] => r_pad_mem.DATAB
ext_pad_16_row_i[0] => r_pad_mem.DATAB
ext_pad_16_row_i[0] => r_pad_mem.DATAB
ext_pad_16_row_i[1] => r_pad_mem.DATAA
ext_pad_16_row_i[1] => r_pad_mem.DATAB
ext_pad_16_row_i[1] => r_pad_mem.DATAB
ext_pad_16_row_i[1] => r_pad_mem.DATAB
ext_pad_16_row_i[2] => r_pad_mem.DATAA
ext_pad_16_row_i[2] => r_pad_mem.DATAB
ext_pad_16_row_i[2] => r_pad_mem.DATAB
ext_pad_16_row_i[2] => r_pad_mem.DATAB
ext_pad_16_row_i[3] => r_pad_mem.DATAA
ext_pad_16_row_i[3] => r_pad_mem.DATAB
ext_pad_16_row_i[3] => r_pad_mem.DATAB
ext_pad_16_row_i[3] => r_pad_mem.DATAB
ext_casin_i => disp_casin_o.DATAIN
ext_casout_o <= disp_casout_i.DB_MAX_OUTPUT_PORT_TYPE


